vendor_name = ModelSim
source_file = 1, E:/intelProjects/timer/timer.v
source_file = 1, E:/intelProjects/timer/db/timer.cbx.xml
design_name = timer
instance = comp, \clk_1~I , clk_1, timer, 1
instance = comp, \state[0]~I , state[0], timer, 1
instance = comp, \state[1]~I , state[1], timer, 1
instance = comp, \Equal0~0 , Equal0~0, timer, 1
instance = comp, \rst~I , rst, timer, 1
instance = comp, \time_shi[1]~reg0 , time_shi[1]~reg0, timer, 1
instance = comp, \Equal3~1 , Equal3~1, timer, 1
instance = comp, \time_shi[2]~reg0 , time_shi[2]~reg0, timer, 1
instance = comp, \Equal3~2 , Equal3~2, timer, 1
instance = comp, \time_shi[3]~reg0 , time_shi[3]~reg0, timer, 1
instance = comp, \Equal3~0 , Equal3~0, timer, 1
instance = comp, \time_ge[0]~reg0 , time_ge[0]~reg0, timer, 1
instance = comp, \time_ge[1]~reg0 , time_ge[1]~reg0, timer, 1
instance = comp, \Equal2~1 , Equal2~1, timer, 1
instance = comp, \time_ge[3]~reg0 , time_ge[3]~reg0, timer, 1
instance = comp, \Add1~0 , Add1~0, timer, 1
instance = comp, \time_ge[2]~reg0 , time_ge[2]~reg0, timer, 1
instance = comp, \Equal2~0 , Equal2~0, timer, 1
instance = comp, \time_shi~2 , time_shi~2, timer, 1
instance = comp, \time_shi[0]~reg0 , time_shi[0]~reg0, timer, 1
instance = comp, \time_shi[0]~I , time_shi[0], timer, 1
instance = comp, \time_shi[1]~I , time_shi[1], timer, 1
instance = comp, \time_shi[2]~I , time_shi[2], timer, 1
instance = comp, \time_shi[3]~I , time_shi[3], timer, 1
instance = comp, \time_ge[0]~I , time_ge[0], timer, 1
instance = comp, \time_ge[1]~I , time_ge[1], timer, 1
instance = comp, \time_ge[2]~I , time_ge[2], timer, 1
instance = comp, \time_ge[3]~I , time_ge[3], timer, 1
