// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/26/2018 19:05:37"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module timer (
	clk_1,
	state,
	rst,
	time_shi,
	time_ge);
input 	clk_1;
input 	[1:0] state;
input 	rst;
output 	[3:0] time_shi;
output 	[3:0] time_ge;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("timer_v.sdo");
// synopsys translate_on

wire \clk_1~combout ;
wire \Equal0~0_combout ;
wire \rst~combout ;
wire \time_shi[1]~reg0_regout ;
wire \Equal3~1_combout ;
wire \time_shi[2]~reg0_regout ;
wire \Equal3~2_combout ;
wire \time_shi[3]~reg0_regout ;
wire \Equal3~0_combout ;
wire \time_ge[0]~reg0_regout ;
wire \time_ge[1]~reg0_regout ;
wire \Equal2~1_combout ;
wire \time_ge[3]~reg0_regout ;
wire \Add1~0_combout ;
wire \time_ge[2]~reg0_regout ;
wire \Equal2~0_combout ;
wire \time_shi~2_combout ;
wire \time_shi[0]~reg0_regout ;
wire [1:0] \state~combout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk_1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_1~combout ),
	.padio(clk_1));
// synopsys translate_off
defparam \clk_1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_109,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \state[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\state~combout [0]),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \state[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\state~combout [1]),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X16_Y10_N3
maxii_lcell \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (((\state~combout [0]) # (\state~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\state~combout [0]),
	.datad(\state~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = "fff0";
defparam \Equal0~0 .operation_mode = "normal";
defparam \Equal0~0 .output_mode = "comb_only";
defparam \Equal0~0 .register_cascade_mode = "off";
defparam \Equal0~0 .sum_lutc_input = "datac";
defparam \Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X16_Y10_N9
maxii_lcell \time_shi[1]~reg0 (
// Equation(s):
// \time_shi[1]~reg0_regout  = DFFEAS((\Equal0~0_combout  & (\time_shi[1]~reg0_regout  $ (((!\time_shi[0]~reg0_regout  & \time_shi~2_combout ))))), GLOBAL(\clk_1~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_1~combout ),
	.dataa(\time_shi[1]~reg0_regout ),
	.datab(\time_shi[0]~reg0_regout ),
	.datac(\Equal0~0_combout ),
	.datad(\time_shi~2_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\time_shi[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \time_shi[1]~reg0 .lut_mask = "90a0";
defparam \time_shi[1]~reg0 .operation_mode = "normal";
defparam \time_shi[1]~reg0 .output_mode = "reg_only";
defparam \time_shi[1]~reg0 .register_cascade_mode = "off";
defparam \time_shi[1]~reg0 .sum_lutc_input = "datac";
defparam \time_shi[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y10_N4
maxii_lcell \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = ((!\time_shi[0]~reg0_regout  & ((!\time_shi[1]~reg0_regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\time_shi[0]~reg0_regout ),
	.datac(vcc),
	.datad(\time_shi[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = "0033";
defparam \Equal3~1 .operation_mode = "normal";
defparam \Equal3~1 .output_mode = "comb_only";
defparam \Equal3~1 .register_cascade_mode = "off";
defparam \Equal3~1 .sum_lutc_input = "datac";
defparam \Equal3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y10_N5
maxii_lcell \time_shi[2]~reg0 (
// Equation(s):
// \time_shi[2]~reg0_regout  = DFFEAS((\Equal0~0_combout  & (\time_shi[2]~reg0_regout  $ (((\Equal3~1_combout  & \time_shi~2_combout ))))), GLOBAL(\clk_1~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_1~combout ),
	.dataa(\Equal0~0_combout ),
	.datab(\time_shi[2]~reg0_regout ),
	.datac(\Equal3~1_combout ),
	.datad(\time_shi~2_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\time_shi[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \time_shi[2]~reg0 .lut_mask = "2888";
defparam \time_shi[2]~reg0 .operation_mode = "normal";
defparam \time_shi[2]~reg0 .output_mode = "reg_only";
defparam \time_shi[2]~reg0 .register_cascade_mode = "off";
defparam \time_shi[2]~reg0 .sum_lutc_input = "datac";
defparam \time_shi[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y10_N0
maxii_lcell \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = ((!\time_shi[0]~reg0_regout  & (\time_shi[2]~reg0_regout  & !\time_shi[1]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\time_shi[0]~reg0_regout ),
	.datac(\time_shi[2]~reg0_regout ),
	.datad(\time_shi[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal3~2 .lut_mask = "0030";
defparam \Equal3~2 .operation_mode = "normal";
defparam \Equal3~2 .output_mode = "comb_only";
defparam \Equal3~2 .register_cascade_mode = "off";
defparam \Equal3~2 .sum_lutc_input = "datac";
defparam \Equal3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y10_N6
maxii_lcell \time_shi[3]~reg0 (
// Equation(s):
// \time_shi[3]~reg0_regout  = DFFEAS((\Equal0~0_combout  & (\time_shi[3]~reg0_regout  $ (((\Equal3~2_combout  & \time_shi~2_combout ))))), GLOBAL(\clk_1~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_1~combout ),
	.dataa(\Equal0~0_combout ),
	.datab(\time_shi[3]~reg0_regout ),
	.datac(\Equal3~2_combout ),
	.datad(\time_shi~2_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\time_shi[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \time_shi[3]~reg0 .lut_mask = "2888";
defparam \time_shi[3]~reg0 .operation_mode = "normal";
defparam \time_shi[3]~reg0 .output_mode = "reg_only";
defparam \time_shi[3]~reg0 .register_cascade_mode = "off";
defparam \time_shi[3]~reg0 .sum_lutc_input = "datac";
defparam \time_shi[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y10_N7
maxii_lcell \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ((\time_shi[0]~reg0_regout ) # ((\time_shi[3]~reg0_regout ) # (\time_shi[1]~reg0_regout ))) # (!\time_shi[2]~reg0_regout )

	.clk(gnd),
	.dataa(\time_shi[2]~reg0_regout ),
	.datab(\time_shi[0]~reg0_regout ),
	.datac(\time_shi[3]~reg0_regout ),
	.datad(\time_shi[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = "fffd";
defparam \Equal3~0 .operation_mode = "normal";
defparam \Equal3~0 .output_mode = "comb_only";
defparam \Equal3~0 .register_cascade_mode = "off";
defparam \Equal3~0 .sum_lutc_input = "datac";
defparam \Equal3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y10_N5
maxii_lcell \time_ge[0]~reg0 (
// Equation(s):
// \time_ge[0]~reg0_regout  = DFFEAS((\state~combout [0] & (!\time_ge[0]~reg0_regout  & ((\Equal3~0_combout ) # (!\Equal2~0_combout )))), GLOBAL(\clk_1~combout ), !GLOBAL(\rst~combout ), , !\state~combout [1], , , , )

	.clk(\clk_1~combout ),
	.dataa(\state~combout [0]),
	.datab(\Equal2~0_combout ),
	.datac(\time_ge[0]~reg0_regout ),
	.datad(\Equal3~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state~combout [1]),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\time_ge[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \time_ge[0]~reg0 .lut_mask = "0a02";
defparam \time_ge[0]~reg0 .operation_mode = "normal";
defparam \time_ge[0]~reg0 .output_mode = "reg_only";
defparam \time_ge[0]~reg0 .register_cascade_mode = "off";
defparam \time_ge[0]~reg0 .sum_lutc_input = "datac";
defparam \time_ge[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y10_N8
maxii_lcell \time_ge[1]~reg0 (
// Equation(s):
// \time_ge[1]~reg0_regout  = DFFEAS((\state~combout [0] & (!\Equal2~0_combout  & (\time_ge[0]~reg0_regout  $ (!\time_ge[1]~reg0_regout )))), GLOBAL(\clk_1~combout ), !GLOBAL(\rst~combout ), , !\state~combout [1], , , , )

	.clk(\clk_1~combout ),
	.dataa(\time_ge[0]~reg0_regout ),
	.datab(\time_ge[1]~reg0_regout ),
	.datac(\state~combout [0]),
	.datad(\Equal2~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state~combout [1]),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\time_ge[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \time_ge[1]~reg0 .lut_mask = "0090";
defparam \time_ge[1]~reg0 .operation_mode = "normal";
defparam \time_ge[1]~reg0 .output_mode = "reg_only";
defparam \time_ge[1]~reg0 .register_cascade_mode = "off";
defparam \time_ge[1]~reg0 .sum_lutc_input = "datac";
defparam \time_ge[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y10_N4
maxii_lcell \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!\time_ge[1]~reg0_regout  & (((!\time_ge[0]~reg0_regout  & !\time_ge[2]~reg0_regout ))))

	.clk(gnd),
	.dataa(\time_ge[1]~reg0_regout ),
	.datab(vcc),
	.datac(\time_ge[0]~reg0_regout ),
	.datad(\time_ge[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = "0005";
defparam \Equal2~1 .operation_mode = "normal";
defparam \Equal2~1 .output_mode = "comb_only";
defparam \Equal2~1 .register_cascade_mode = "off";
defparam \Equal2~1 .sum_lutc_input = "datac";
defparam \Equal2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y10_N3
maxii_lcell \time_ge[3]~reg0 (
// Equation(s):
// \time_ge[3]~reg0_regout  = DFFEAS((\state~combout [0] & ((\time_ge[3]~reg0_regout  & (!\Equal2~1_combout )) # (!\time_ge[3]~reg0_regout  & (\Equal2~1_combout  & \Equal3~0_combout )))), GLOBAL(\clk_1~combout ), !GLOBAL(\rst~combout ), , !\state~combout 
// [1], , , , )

	.clk(\clk_1~combout ),
	.dataa(\state~combout [0]),
	.datab(\time_ge[3]~reg0_regout ),
	.datac(\Equal2~1_combout ),
	.datad(\Equal3~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state~combout [1]),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\time_ge[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \time_ge[3]~reg0 .lut_mask = "2808";
defparam \time_ge[3]~reg0 .operation_mode = "normal";
defparam \time_ge[3]~reg0 .output_mode = "reg_only";
defparam \time_ge[3]~reg0 .register_cascade_mode = "off";
defparam \time_ge[3]~reg0 .sum_lutc_input = "datac";
defparam \time_ge[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y10_N0
maxii_lcell \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (((!\time_ge[0]~reg0_regout  & !\time_ge[1]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\time_ge[0]~reg0_regout ),
	.datad(\time_ge[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add1~0 .lut_mask = "000f";
defparam \Add1~0 .operation_mode = "normal";
defparam \Add1~0 .output_mode = "comb_only";
defparam \Add1~0 .register_cascade_mode = "off";
defparam \Add1~0 .sum_lutc_input = "datac";
defparam \Add1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y10_N9
maxii_lcell \time_ge[2]~reg0 (
// Equation(s):
// \time_ge[2]~reg0_regout  = DFFEAS((\state~combout [0] & ((\Add1~0_combout  & (\time_ge[3]~reg0_regout  & !\time_ge[2]~reg0_regout )) # (!\Add1~0_combout  & ((\time_ge[2]~reg0_regout ))))), GLOBAL(\clk_1~combout ), !GLOBAL(\rst~combout ), , !\state~combout 
// [1], , , , )

	.clk(\clk_1~combout ),
	.dataa(\state~combout [0]),
	.datab(\time_ge[3]~reg0_regout ),
	.datac(\Add1~0_combout ),
	.datad(\time_ge[2]~reg0_regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state~combout [1]),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\time_ge[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \time_ge[2]~reg0 .lut_mask = "0a80";
defparam \time_ge[2]~reg0 .operation_mode = "normal";
defparam \time_ge[2]~reg0 .output_mode = "reg_only";
defparam \time_ge[2]~reg0 .register_cascade_mode = "off";
defparam \time_ge[2]~reg0 .sum_lutc_input = "datac";
defparam \time_ge[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y10_N7
maxii_lcell \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\time_ge[1]~reg0_regout  & (!\time_ge[2]~reg0_regout  & (!\time_ge[0]~reg0_regout  & !\time_ge[3]~reg0_regout )))

	.clk(gnd),
	.dataa(\time_ge[1]~reg0_regout ),
	.datab(\time_ge[2]~reg0_regout ),
	.datac(\time_ge[0]~reg0_regout ),
	.datad(\time_ge[3]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = "0001";
defparam \Equal2~0 .operation_mode = "normal";
defparam \Equal2~0 .output_mode = "comb_only";
defparam \Equal2~0 .register_cascade_mode = "off";
defparam \Equal2~0 .sum_lutc_input = "datac";
defparam \Equal2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y10_N8
maxii_lcell \time_shi~2 (
// Equation(s):
// \time_shi~2_combout  = (\state~combout [0] & (!\state~combout [1] & (\Equal3~0_combout  & \Equal2~0_combout )))

	.clk(gnd),
	.dataa(\state~combout [0]),
	.datab(\state~combout [1]),
	.datac(\Equal3~0_combout ),
	.datad(\Equal2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\time_shi~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \time_shi~2 .lut_mask = "2000";
defparam \time_shi~2 .operation_mode = "normal";
defparam \time_shi~2 .output_mode = "comb_only";
defparam \time_shi~2 .register_cascade_mode = "off";
defparam \time_shi~2 .sum_lutc_input = "datac";
defparam \time_shi~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y10_N2
maxii_lcell \time_shi[0]~reg0 (
// Equation(s):
// \time_shi[0]~reg0_regout  = DFFEAS((\state~combout [0] & ((\time_shi[0]~reg0_regout  $ (\time_shi~2_combout )))) # (!\state~combout [0] & (\state~combout [1] & (\time_shi[0]~reg0_regout  $ (\time_shi~2_combout )))), GLOBAL(\clk_1~combout ), 
// !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_1~combout ),
	.dataa(\state~combout [0]),
	.datab(\state~combout [1]),
	.datac(\time_shi[0]~reg0_regout ),
	.datad(\time_shi~2_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\time_shi[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \time_shi[0]~reg0 .lut_mask = "0ee0";
defparam \time_shi[0]~reg0 .operation_mode = "normal";
defparam \time_shi[0]~reg0 .output_mode = "reg_only";
defparam \time_shi[0]~reg0 .register_cascade_mode = "off";
defparam \time_shi[0]~reg0 .sum_lutc_input = "datac";
defparam \time_shi[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_110,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \time_shi[0]~I (
	.datain(\time_shi[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(time_shi[0]));
// synopsys translate_off
defparam \time_shi[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \time_shi[1]~I (
	.datain(\time_shi[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(time_shi[1]));
// synopsys translate_off
defparam \time_shi[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \time_shi[2]~I (
	.datain(!\time_shi[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(time_shi[2]));
// synopsys translate_off
defparam \time_shi[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \time_shi[3]~I (
	.datain(\time_shi[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(time_shi[3]));
// synopsys translate_off
defparam \time_shi[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \time_ge[0]~I (
	.datain(\time_ge[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(time_ge[0]));
// synopsys translate_off
defparam \time_ge[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \time_ge[1]~I (
	.datain(\time_ge[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(time_ge[1]));
// synopsys translate_off
defparam \time_ge[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \time_ge[2]~I (
	.datain(\time_ge[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(time_ge[2]));
// synopsys translate_off
defparam \time_ge[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \time_ge[3]~I (
	.datain(\time_ge[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(time_ge[3]));
// synopsys translate_off
defparam \time_ge[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
