// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "timer")
  (DATE "12/26/2018 19:05:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk_1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4055:4055:4055) (4055:4055:4055))
        (PORT datad (3123:3123:3123) (3123:3123:3123))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rst\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time_shi\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1956:1956:1956))
        (PORT datab (976:976:976) (976:976:976))
        (PORT datac (1193:1193:1193) (1193:1193:1193))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time_shi\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (972:972:972) (972:972:972))
        (PORT datad (970:970:970) (970:970:970))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time_shi\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (757:757:757))
        (PORT datab (1753:1753:1753) (1753:1753:1753))
        (PORT datac (789:789:789) (789:789:789))
        (PORT datad (776:776:776) (776:776:776))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time_shi\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (969:969:969) (969:969:969))
        (PORT datac (989:989:989) (989:989:989))
        (PORT datad (974:974:974) (974:974:974))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time_shi\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (756:756:756))
        (PORT datab (1313:1313:1313) (1313:1313:1313))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time_shi\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (914:914:914))
        (PORT datab (979:979:979) (979:979:979))
        (PORT datac (969:969:969) (969:969:969))
        (PORT datad (967:967:967) (967:967:967))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time_ge\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4028:4028:4028) (4028:4028:4028))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (1469:1469:1469) (1469:1469:1469))
        (PORT datad (1153:1153:1153) (1153:1153:1153))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time_ge\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (4927:4927:4927) (4927:4927:4927))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time_ge\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1410:1410:1410))
        (PORT datab (1909:1909:1909) (1909:1909:1909))
        (PORT datac (4103:4103:4103) (4103:4103:4103))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time_ge\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (4927:4927:4927) (4927:4927:4927))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datac (1481:1481:1481) (1481:1481:1481))
        (PORT datad (916:916:916) (916:916:916))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time_ge\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4038:4038:4038) (4038:4038:4038))
        (PORT datab (1950:1950:1950) (1950:1950:1950))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (1157:1157:1157) (1157:1157:1157))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time_ge\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (4927:4927:4927) (4927:4927:4927))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1484:1484:1484) (1484:1484:1484))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time_ge\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4034:4034:4034) (4034:4034:4034))
        (PORT datab (1957:1957:1957) (1957:1957:1957))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (1981:1981:1981) (1981:1981:1981))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time_ge\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (4927:4927:4927) (4927:4927:4927))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (914:914:914) (914:914:914))
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (927:927:927) (927:927:927))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time_shi\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3979:3979:3979) (3979:3979:3979))
        (PORT datab (3126:3126:3126) (3126:3126:3126))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (1125:1125:1125) (1125:1125:1125))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time_shi\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3987:3987:3987) (3987:3987:3987))
        (PORT datab (3124:3124:3124) (3124:3124:3124))
        (PORT datac (1373:1373:1373) (1373:1373:1373))
        (PORT datad (778:778:778) (778:778:778))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time_shi\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_shi\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1999:1999:1999) (1999:1999:1999))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_shi\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2760:2760:2760) (2760:2760:2760))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_shi\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2043:2043:2043) (2043:2043:2043))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_shi\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3268:3268:3268) (3268:3268:3268))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_ge\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2001:2001:2001) (2001:2001:2001))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_ge\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1892:1892:1892) (1892:1892:1892))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_ge\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2546:2546:2546) (2546:2546:2546))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_ge\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2761:2761:2761) (2761:2761:2761))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
