// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/26/2018 10:42:05"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	rowran,
	colran,
	row,
	col,
	time_shi,
	time_ge,
	clk,
	clk_50,
	clk_half,
	rst,
	hit,
	state,
	score_shi,
	score_ge);
input 	[2:0] rowran;
input 	[2:0] colran;
input 	[2:0] row;
input 	[2:0] col;
input 	[3:0] time_shi;
input 	[3:0] time_ge;
input 	clk;
input 	clk_50;
input 	clk_half;
input 	rst;
output 	hit;
output 	[1:0] state;
output 	[3:0] score_shi;
output 	[3:0] score_ge;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("controller_v.sdo");
// synopsys translate_on

wire \clk_50~combout ;
wire \hit~1_combout ;
wire \hit~2_combout ;
wire \hit~4_combout ;
wire \clk~combout ;
wire \rst~combout ;
wire \clk_half~combout ;
wire \hit_tmp~regout ;
wire \flag~regout ;
wire \always2~0_combout ;
wire \score_ge[1]~reg0_regout ;
wire \score_ge[3]~reg0_regout ;
wire \score_ge[0]~reg0_regout ;
wire \score_ge[2]~reg0_regout ;
wire \LessThan0~0_combout ;
wire \score_shi[0]~reg0_regout ;
wire \score_shi[1]~reg0_regout ;
wire \score_shi[1]~3_combout ;
wire \score_shi[2]~reg0_regout ;
wire \score_shi[3]~reg0_regout ;
wire \Equal3~0_combout ;
wire \central_fsm|Mux0~0_combout ;
wire \central_fsm|Mux0~1_combout ;
wire \central_fsm|state[1]~0_combout ;
wire \hit~0_combout ;
wire \hit~3_combout ;
wire \hit~reg0_regout ;
wire [1:0] \central_fsm|state ;
wire [2:0] \colran~combout ;
wire [3:0] \time_shi~combout ;
wire [2:0] \col~combout ;
wire [2:0] \row~combout ;
wire [2:0] \rowran~combout ;
wire [3:0] \time_ge~combout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk_50~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_50~combout ),
	.padio(clk_50));
// synopsys translate_off
defparam \clk_50~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \row[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\row~combout [2]),
	.padio(row[2]));
// synopsys translate_off
defparam \row[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \col[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\col~combout [2]),
	.padio(col[2]));
// synopsys translate_off
defparam \col[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rowran[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rowran~combout [0]),
	.padio(rowran[0]));
// synopsys translate_off
defparam \rowran[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \col[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\col~combout [1]),
	.padio(col[1]));
// synopsys translate_off
defparam \col[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \row[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\row~combout [0]),
	.padio(row[0]));
// synopsys translate_off
defparam \row[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \hit~1 (
// Equation(s):
// \hit~1_combout  = (\col~combout [2] & ((\col~combout [1]) # (\rowran~combout [0] $ (\row~combout [0])))) # (!\col~combout [2] & (\rowran~combout [0] $ (((\row~combout [0])))))

	.clk(gnd),
	.dataa(\col~combout [2]),
	.datab(\rowran~combout [0]),
	.datac(\col~combout [1]),
	.datad(\row~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\hit~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \hit~1 .lut_mask = "b3ec";
defparam \hit~1 .operation_mode = "normal";
defparam \hit~1 .output_mode = "comb_only";
defparam \hit~1 .register_cascade_mode = "off";
defparam \hit~1 .sum_lutc_input = "datac";
defparam \hit~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rowran[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rowran~combout [1]),
	.padio(rowran[1]));
// synopsys translate_off
defparam \rowran[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \row[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\row~combout [1]),
	.padio(row[1]));
// synopsys translate_off
defparam \row[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \hit~2 (
// Equation(s):
// \hit~2_combout  = (!\hit~1_combout  & ((\rowran~combout [1] & ((!\row~combout [1]))) # (!\rowran~combout [1] & (!\row~combout [2] & \row~combout [1]))))

	.clk(gnd),
	.dataa(\row~combout [2]),
	.datab(\hit~1_combout ),
	.datac(\rowran~combout [1]),
	.datad(\row~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\hit~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \hit~2 .lut_mask = "0130";
defparam \hit~2 .operation_mode = "normal";
defparam \hit~2 .output_mode = "comb_only";
defparam \hit~2 .register_cascade_mode = "off";
defparam \hit~2 .sum_lutc_input = "datac";
defparam \hit~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \colran[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\colran~combout [0]),
	.padio(colran[0]));
// synopsys translate_off
defparam \colran[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \col[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\col~combout [0]),
	.padio(col[0]));
// synopsys translate_off
defparam \col[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \colran[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\colran~combout [1]),
	.padio(colran[1]));
// synopsys translate_off
defparam \colran[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X1_Y5_N8
maxii_lcell \hit~4 (
// Equation(s):
// \hit~4_combout  = (\colran~combout [0] & (\col~combout [0] & (\col~combout [1] $ (\colran~combout [1])))) # (!\colran~combout [0] & (!\col~combout [0] & (\col~combout [1] $ (\colran~combout [1]))))

	.clk(gnd),
	.dataa(\colran~combout [0]),
	.datab(\col~combout [1]),
	.datac(\col~combout [0]),
	.datad(\colran~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\hit~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \hit~4 .lut_mask = "2184";
defparam \hit~4 .operation_mode = "normal";
defparam \hit~4 .output_mode = "comb_only";
defparam \hit~4 .register_cascade_mode = "off";
defparam \hit~4 .sum_lutc_input = "datac";
defparam \hit~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \colran[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\colran~combout [2]),
	.padio(colran[2]));
// synopsys translate_off
defparam \colran[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk_half~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_half~combout ),
	.padio(clk_half));
// synopsys translate_off
defparam \clk_half~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell hit_tmp(
// Equation(s):
// \hit_tmp~regout  = DFFEAS(VCC, \clk_half~combout , !\hit~reg0_regout , , , , , , )

	.clk(\clk_half~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\hit~reg0_regout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\hit_tmp~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam hit_tmp.lut_mask = "ffff";
defparam hit_tmp.operation_mode = "normal";
defparam hit_tmp.output_mode = "reg_only";
defparam hit_tmp.register_cascade_mode = "off";
defparam hit_tmp.sum_lutc_input = "datac";
defparam hit_tmp.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell flag(
// Equation(s):
// \flag~regout  = DFFEAS(((\flag~regout  & ((!\hit_tmp~regout ))) # (!\flag~regout  & (\hit~reg0_regout ))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_50~combout ),
	.dataa(\hit~reg0_regout ),
	.datab(vcc),
	.datac(\flag~regout ),
	.datad(\hit_tmp~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flag~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam flag.lut_mask = "0afa";
defparam flag.operation_mode = "normal";
defparam flag.output_mode = "reg_only";
defparam flag.register_cascade_mode = "off";
defparam flag.sum_lutc_input = "datac";
defparam flag.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \always2~0 (
// Equation(s):
// \always2~0_combout  = (((!\flag~regout  & \hit~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\flag~regout ),
	.datad(\hit~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\always2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \always2~0 .lut_mask = "0f00";
defparam \always2~0 .operation_mode = "normal";
defparam \always2~0 .output_mode = "comb_only";
defparam \always2~0 .register_cascade_mode = "off";
defparam \always2~0 .sum_lutc_input = "datac";
defparam \always2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \score_ge[1]~reg0 (
// Equation(s):
// \score_ge[1]~reg0_regout  = DFFEAS((!\score_ge[3]~reg0_regout  & ((\score_ge[1]~reg0_regout  $ (\score_ge[0]~reg0_regout )))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , \always2~0_combout , , , , )

	.clk(\clk_50~combout ),
	.dataa(\score_ge[3]~reg0_regout ),
	.datab(vcc),
	.datac(\score_ge[1]~reg0_regout ),
	.datad(\score_ge[0]~reg0_regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\score_ge[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \score_ge[1]~reg0 .lut_mask = "0550";
defparam \score_ge[1]~reg0 .operation_mode = "normal";
defparam \score_ge[1]~reg0 .output_mode = "reg_only";
defparam \score_ge[1]~reg0 .register_cascade_mode = "off";
defparam \score_ge[1]~reg0 .sum_lutc_input = "datac";
defparam \score_ge[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \score_ge[3]~reg0 (
// Equation(s):
// \score_ge[3]~reg0_regout  = DFFEAS((\score_ge[2]~reg0_regout  & (\score_ge[0]~reg0_regout  & (!\score_ge[3]~reg0_regout  & \score_ge[1]~reg0_regout ))) # (!\score_ge[2]~reg0_regout  & (!\score_ge[0]~reg0_regout  & (\score_ge[3]~reg0_regout  & 
// !\score_ge[1]~reg0_regout ))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , \always2~0_combout , , , , )

	.clk(\clk_50~combout ),
	.dataa(\score_ge[2]~reg0_regout ),
	.datab(\score_ge[0]~reg0_regout ),
	.datac(\score_ge[3]~reg0_regout ),
	.datad(\score_ge[1]~reg0_regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\score_ge[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \score_ge[3]~reg0 .lut_mask = "0810";
defparam \score_ge[3]~reg0 .operation_mode = "normal";
defparam \score_ge[3]~reg0 .output_mode = "reg_only";
defparam \score_ge[3]~reg0 .register_cascade_mode = "off";
defparam \score_ge[3]~reg0 .sum_lutc_input = "datac";
defparam \score_ge[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \score_ge[0]~reg0 (
// Equation(s):
// \score_ge[0]~reg0_regout  = DFFEAS((!\score_ge[0]~reg0_regout  & (((!\score_ge[2]~reg0_regout  & !\score_ge[1]~reg0_regout )) # (!\score_ge[3]~reg0_regout ))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , \always2~0_combout , , , , )

	.clk(\clk_50~combout ),
	.dataa(\score_ge[2]~reg0_regout ),
	.datab(\score_ge[0]~reg0_regout ),
	.datac(\score_ge[3]~reg0_regout ),
	.datad(\score_ge[1]~reg0_regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\score_ge[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \score_ge[0]~reg0 .lut_mask = "0313";
defparam \score_ge[0]~reg0 .operation_mode = "normal";
defparam \score_ge[0]~reg0 .output_mode = "reg_only";
defparam \score_ge[0]~reg0 .register_cascade_mode = "off";
defparam \score_ge[0]~reg0 .sum_lutc_input = "datac";
defparam \score_ge[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \score_ge[2]~reg0 (
// Equation(s):
// \score_ge[2]~reg0_regout  = DFFEAS((!\score_ge[3]~reg0_regout  & (\score_ge[2]~reg0_regout  $ (((\score_ge[0]~reg0_regout  & \score_ge[1]~reg0_regout ))))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , \always2~0_combout , , , , )

	.clk(\clk_50~combout ),
	.dataa(\score_ge[2]~reg0_regout ),
	.datab(\score_ge[0]~reg0_regout ),
	.datac(\score_ge[3]~reg0_regout ),
	.datad(\score_ge[1]~reg0_regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always2~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\score_ge[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \score_ge[2]~reg0 .lut_mask = "060a";
defparam \score_ge[2]~reg0 .operation_mode = "normal";
defparam \score_ge[2]~reg0 .output_mode = "reg_only";
defparam \score_ge[2]~reg0 .register_cascade_mode = "off";
defparam \score_ge[2]~reg0 .sum_lutc_input = "datac";
defparam \score_ge[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!\score_ge[2]~reg0_regout  & (!\score_ge[1]~reg0_regout  & !\score_ge[0]~reg0_regout ))) # (!\score_ge[3]~reg0_regout )

	.clk(gnd),
	.dataa(\score_ge[2]~reg0_regout ),
	.datab(\score_ge[1]~reg0_regout ),
	.datac(\score_ge[3]~reg0_regout ),
	.datad(\score_ge[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = "0f1f";
defparam \LessThan0~0 .operation_mode = "normal";
defparam \LessThan0~0 .output_mode = "comb_only";
defparam \LessThan0~0 .register_cascade_mode = "off";
defparam \LessThan0~0 .sum_lutc_input = "datac";
defparam \LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \score_shi[0]~reg0 (
// Equation(s):
// \score_shi[0]~reg0_regout  = DFFEAS(\score_shi[0]~reg0_regout  $ (((\hit~reg0_regout  & (!\flag~regout  & !\LessThan0~0_combout )))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_50~combout ),
	.dataa(\hit~reg0_regout ),
	.datab(\flag~regout ),
	.datac(\score_shi[0]~reg0_regout ),
	.datad(\LessThan0~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\score_shi[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \score_shi[0]~reg0 .lut_mask = "f0d2";
defparam \score_shi[0]~reg0 .operation_mode = "normal";
defparam \score_shi[0]~reg0 .output_mode = "reg_only";
defparam \score_shi[0]~reg0 .register_cascade_mode = "off";
defparam \score_shi[0]~reg0 .sum_lutc_input = "datac";
defparam \score_shi[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \score_shi[1]~reg0 (
// Equation(s):
// \score_shi[1]~reg0_regout  = DFFEAS(\score_shi[1]~reg0_regout  $ (((!\LessThan0~0_combout  & (\score_shi[0]~reg0_regout  & \always2~0_combout )))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_50~combout ),
	.dataa(\score_shi[1]~reg0_regout ),
	.datab(\LessThan0~0_combout ),
	.datac(\score_shi[0]~reg0_regout ),
	.datad(\always2~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\score_shi[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \score_shi[1]~reg0 .lut_mask = "9aaa";
defparam \score_shi[1]~reg0 .operation_mode = "normal";
defparam \score_shi[1]~reg0 .output_mode = "reg_only";
defparam \score_shi[1]~reg0 .register_cascade_mode = "off";
defparam \score_shi[1]~reg0 .sum_lutc_input = "datac";
defparam \score_shi[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \score_shi[1]~3 (
// Equation(s):
// \score_shi[1]~3_combout  = (\hit~reg0_regout  & (\score_shi[0]~reg0_regout  & (!\flag~regout  & !\LessThan0~0_combout )))

	.clk(gnd),
	.dataa(\hit~reg0_regout ),
	.datab(\score_shi[0]~reg0_regout ),
	.datac(\flag~regout ),
	.datad(\LessThan0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\score_shi[1]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \score_shi[1]~3 .lut_mask = "0008";
defparam \score_shi[1]~3 .operation_mode = "normal";
defparam \score_shi[1]~3 .output_mode = "comb_only";
defparam \score_shi[1]~3 .register_cascade_mode = "off";
defparam \score_shi[1]~3 .sum_lutc_input = "datac";
defparam \score_shi[1]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \score_shi[2]~reg0 (
// Equation(s):
// \score_shi[2]~reg0_regout  = DFFEAS((\score_shi[2]~reg0_regout  $ (((\score_shi[1]~reg0_regout  & \score_shi[1]~3_combout )))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_50~combout ),
	.dataa(\score_shi[1]~reg0_regout ),
	.datab(vcc),
	.datac(\score_shi[2]~reg0_regout ),
	.datad(\score_shi[1]~3_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\score_shi[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \score_shi[2]~reg0 .lut_mask = "5af0";
defparam \score_shi[2]~reg0 .operation_mode = "normal";
defparam \score_shi[2]~reg0 .output_mode = "reg_only";
defparam \score_shi[2]~reg0 .register_cascade_mode = "off";
defparam \score_shi[2]~reg0 .sum_lutc_input = "datac";
defparam \score_shi[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N0
maxii_lcell \score_shi[3]~reg0 (
// Equation(s):
// \score_shi[3]~reg0_regout  = DFFEAS(\score_shi[3]~reg0_regout  $ (((\score_shi[2]~reg0_regout  & (\score_shi[1]~reg0_regout  & \score_shi[1]~3_combout )))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_50~combout ),
	.dataa(\score_shi[2]~reg0_regout ),
	.datab(\score_shi[3]~reg0_regout ),
	.datac(\score_shi[1]~reg0_regout ),
	.datad(\score_shi[1]~3_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\score_shi[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \score_shi[3]~reg0 .lut_mask = "6ccc";
defparam \score_shi[3]~reg0 .operation_mode = "normal";
defparam \score_shi[3]~reg0 .output_mode = "reg_only";
defparam \score_shi[3]~reg0 .register_cascade_mode = "off";
defparam \score_shi[3]~reg0 .sum_lutc_input = "datac";
defparam \score_shi[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!\score_shi[2]~reg0_regout  & (!\score_shi[1]~reg0_regout  & (!\score_shi[3]~reg0_regout  & \score_shi[0]~reg0_regout )))

	.clk(gnd),
	.dataa(\score_shi[2]~reg0_regout ),
	.datab(\score_shi[1]~reg0_regout ),
	.datac(\score_shi[3]~reg0_regout ),
	.datad(\score_shi[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = "0100";
defparam \Equal3~0 .operation_mode = "normal";
defparam \Equal3~0 .output_mode = "comb_only";
defparam \Equal3~0 .register_cascade_mode = "off";
defparam \Equal3~0 .sum_lutc_input = "datac";
defparam \Equal3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \central_fsm|state[0] (
// Equation(s):
// \central_fsm|state [0] = DFFEAS((\central_fsm|state [0] & ((\rst~combout ) # ((\central_fsm|state [1]) # (!\Equal3~0_combout )))) # (!\central_fsm|state [0] & (((!\central_fsm|state [1])))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\central_fsm|state [0]),
	.datab(\rst~combout ),
	.datac(\Equal3~0_combout ),
	.datad(\central_fsm|state [1]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\central_fsm|state [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \central_fsm|state[0] .lut_mask = "aadf";
defparam \central_fsm|state[0] .operation_mode = "normal";
defparam \central_fsm|state[0] .output_mode = "reg_only";
defparam \central_fsm|state[0] .register_cascade_mode = "off";
defparam \central_fsm|state[0] .sum_lutc_input = "datac";
defparam \central_fsm|state[0] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \time_ge[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\time_ge~combout [3]),
	.padio(time_ge[3]));
// synopsys translate_off
defparam \time_ge[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \time_ge[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\time_ge~combout [0]),
	.padio(time_ge[0]));
// synopsys translate_off
defparam \time_ge[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \time_ge[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\time_ge~combout [1]),
	.padio(time_ge[1]));
// synopsys translate_off
defparam \time_ge[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \time_ge[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\time_ge~combout [2]),
	.padio(time_ge[2]));
// synopsys translate_off
defparam \time_ge[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X9_Y4_N2
maxii_lcell \central_fsm|Mux0~0 (
// Equation(s):
// \central_fsm|Mux0~0_combout  = (!\time_ge~combout [3] & (!\time_ge~combout [0] & (!\time_ge~combout [1] & !\time_ge~combout [2])))

	.clk(gnd),
	.dataa(\time_ge~combout [3]),
	.datab(\time_ge~combout [0]),
	.datac(\time_ge~combout [1]),
	.datad(\time_ge~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\central_fsm|Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \central_fsm|Mux0~0 .lut_mask = "0001";
defparam \central_fsm|Mux0~0 .operation_mode = "normal";
defparam \central_fsm|Mux0~0 .output_mode = "comb_only";
defparam \central_fsm|Mux0~0 .register_cascade_mode = "off";
defparam \central_fsm|Mux0~0 .sum_lutc_input = "datac";
defparam \central_fsm|Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \time_shi[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\time_shi~combout [0]),
	.padio(time_shi[0]));
// synopsys translate_off
defparam \time_shi[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \time_shi[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\time_shi~combout [2]),
	.padio(time_shi[2]));
// synopsys translate_off
defparam \time_shi[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \time_shi[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\time_shi~combout [3]),
	.padio(time_shi[3]));
// synopsys translate_off
defparam \time_shi[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \time_shi[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\time_shi~combout [1]),
	.padio(time_shi[1]));
// synopsys translate_off
defparam \time_shi[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X8_Y4_N2
maxii_lcell \central_fsm|Mux0~1 (
// Equation(s):
// \central_fsm|Mux0~1_combout  = (!\time_shi~combout [0] & (!\time_shi~combout [2] & (!\time_shi~combout [3] & !\time_shi~combout [1])))

	.clk(gnd),
	.dataa(\time_shi~combout [0]),
	.datab(\time_shi~combout [2]),
	.datac(\time_shi~combout [3]),
	.datad(\time_shi~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\central_fsm|Mux0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \central_fsm|Mux0~1 .lut_mask = "0001";
defparam \central_fsm|Mux0~1 .operation_mode = "normal";
defparam \central_fsm|Mux0~1 .output_mode = "comb_only";
defparam \central_fsm|Mux0~1 .register_cascade_mode = "off";
defparam \central_fsm|Mux0~1 .sum_lutc_input = "datac";
defparam \central_fsm|Mux0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \central_fsm|state[1]~0 (
// Equation(s):
// \central_fsm|state[1]~0_combout  = (\Equal3~0_combout  & (((!\rst~combout )))) # (!\Equal3~0_combout  & (\central_fsm|Mux0~0_combout  & (\central_fsm|Mux0~1_combout )))

	.clk(gnd),
	.dataa(\central_fsm|Mux0~0_combout ),
	.datab(\central_fsm|Mux0~1_combout ),
	.datac(\rst~combout ),
	.datad(\Equal3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\central_fsm|state[1]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \central_fsm|state[1]~0 .lut_mask = "0f88";
defparam \central_fsm|state[1]~0 .operation_mode = "normal";
defparam \central_fsm|state[1]~0 .output_mode = "comb_only";
defparam \central_fsm|state[1]~0 .register_cascade_mode = "off";
defparam \central_fsm|state[1]~0 .sum_lutc_input = "datac";
defparam \central_fsm|state[1]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \central_fsm|state[1] (
// Equation(s):
// \central_fsm|state [1] = DFFEAS((\central_fsm|state [1]) # (((\central_fsm|state [0] & \central_fsm|state[1]~0_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\central_fsm|state [1]),
	.datab(vcc),
	.datac(\central_fsm|state [0]),
	.datad(\central_fsm|state[1]~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\central_fsm|state [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \central_fsm|state[1] .lut_mask = "faaa";
defparam \central_fsm|state[1] .operation_mode = "normal";
defparam \central_fsm|state[1] .output_mode = "reg_only";
defparam \central_fsm|state[1] .register_cascade_mode = "off";
defparam \central_fsm|state[1] .sum_lutc_input = "datac";
defparam \central_fsm|state[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \hit~0 (
// Equation(s):
// \hit~0_combout  = (!\central_fsm|state [1] & (\col~combout [2] $ (\colran~combout [2] $ (!\col~combout [1]))))

	.clk(gnd),
	.dataa(\col~combout [2]),
	.datab(\colran~combout [2]),
	.datac(\col~combout [1]),
	.datad(\central_fsm|state [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\hit~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \hit~0 .lut_mask = "0069";
defparam \hit~0 .operation_mode = "normal";
defparam \hit~0 .output_mode = "comb_only";
defparam \hit~0 .register_cascade_mode = "off";
defparam \hit~0 .sum_lutc_input = "datac";
defparam \hit~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rowran[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rowran~combout [2]),
	.padio(rowran[2]));
// synopsys translate_off
defparam \rowran[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \hit~3 (
// Equation(s):
// \hit~3_combout  = (\central_fsm|state [0] & (\row~combout [2] $ (\row~combout [1] $ (!\rowran~combout [2]))))

	.clk(gnd),
	.dataa(\row~combout [2]),
	.datab(\row~combout [1]),
	.datac(\rowran~combout [2]),
	.datad(\central_fsm|state [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\hit~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \hit~3 .lut_mask = "6900";
defparam \hit~3 .operation_mode = "normal";
defparam \hit~3 .output_mode = "comb_only";
defparam \hit~3 .register_cascade_mode = "off";
defparam \hit~3 .sum_lutc_input = "datac";
defparam \hit~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \hit~reg0 (
// Equation(s):
// \hit~reg0_regout  = DFFEAS((\hit~2_combout  & (\hit~4_combout  & (\hit~0_combout  & \hit~3_combout ))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_50~combout ),
	.dataa(\hit~2_combout ),
	.datab(\hit~4_combout ),
	.datac(\hit~0_combout ),
	.datad(\hit~3_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\hit~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \hit~reg0 .lut_mask = "8000";
defparam \hit~reg0 .operation_mode = "normal";
defparam \hit~reg0 .output_mode = "reg_only";
defparam \hit~reg0 .register_cascade_mode = "off";
defparam \hit~reg0 .sum_lutc_input = "datac";
defparam \hit~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \hit~I (
	.datain(\hit~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(hit));
// synopsys translate_off
defparam \hit~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \state[0]~I (
	.datain(\central_fsm|state [0]),
	.oe(vcc),
	.combout(),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \state[1]~I (
	.datain(\central_fsm|state [1]),
	.oe(vcc),
	.combout(),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \score_shi[0]~I (
	.datain(\score_shi[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(score_shi[0]));
// synopsys translate_off
defparam \score_shi[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \score_shi[1]~I (
	.datain(\score_shi[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(score_shi[1]));
// synopsys translate_off
defparam \score_shi[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \score_shi[2]~I (
	.datain(\score_shi[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(score_shi[2]));
// synopsys translate_off
defparam \score_shi[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \score_shi[3]~I (
	.datain(\score_shi[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(score_shi[3]));
// synopsys translate_off
defparam \score_shi[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \score_ge[0]~I (
	.datain(\score_ge[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(score_ge[0]));
// synopsys translate_off
defparam \score_ge[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \score_ge[1]~I (
	.datain(\score_ge[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(score_ge[1]));
// synopsys translate_off
defparam \score_ge[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \score_ge[2]~I (
	.datain(\score_ge[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(score_ge[2]));
// synopsys translate_off
defparam \score_ge[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \score_ge[3]~I (
	.datain(\score_ge[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(score_ge[3]));
// synopsys translate_off
defparam \score_ge[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
