// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "12/26/2018 10:42:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk_50\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rowran\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE hit\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4218:4218:4218) (4218:4218:4218))
        (PORT datab (4244:4244:4244) (4244:4244:4244))
        (PORT datac (4250:4250:4250) (4250:4250:4250))
        (PORT datad (3890:3890:3890) (3890:3890:3890))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rowran\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE hit\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4250:4250:4250) (4250:4250:4250))
        (PORT datab (1779:1779:1779) (1779:1779:1779))
        (PORT datac (5003:5003:5003) (5003:5003:5003))
        (PORT datad (3934:3934:3934) (3934:3934:3934))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE colran\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE colran\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE hit\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3055:3055:3055))
        (PORT datab (3657:3657:3657) (3657:3657:3657))
        (PORT datac (3082:3082:3082) (3082:3082:3082))
        (PORT datad (3806:3806:3806) (3806:3806:3806))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE colran\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rst\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk_half\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE hit_tmp.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2231:2231:2231) (2231:2231:2231))
        (PORT clk (3306:3306:3306) (3306:3306:3306))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE flag.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1318:1318:1318))
        (PORT datac (2096:2096:2096) (2096:2096:2096))
        (PORT datad (896:896:896) (896:896:896))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE flag.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE always2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1314:1314:1314) (1314:1314:1314))
        (PORT datad (1337:1337:1337) (1337:1337:1337))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE score_ge\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1012:1012:1012))
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (964:964:964) (964:964:964))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE score_ge\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (1913:1913:1913) (1913:1913:1913))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE score_ge\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (996:996:996))
        (PORT datab (975:975:975) (975:975:975))
        (PORT datac (1038:1038:1038) (1038:1038:1038))
        (PORT datad (1402:1402:1402) (1402:1402:1402))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE score_ge\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (1913:1913:1913) (1913:1913:1913))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE score_ge\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (990:990:990))
        (PORT datab (962:962:962) (962:962:962))
        (PORT datac (1062:1062:1062) (1062:1062:1062))
        (PORT datad (1393:1393:1393) (1393:1393:1393))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE score_ge\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (1913:1913:1913) (1913:1913:1913))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE score_ge\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (988:988:988))
        (PORT datab (967:967:967) (967:967:967))
        (PORT datac (1059:1059:1059) (1059:1059:1059))
        (PORT datad (1396:1396:1396) (1396:1396:1396))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE score_ge\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (1913:1913:1913) (1913:1913:1913))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LessThan0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (995:995:995))
        (PORT datab (930:930:930) (930:930:930))
        (PORT datac (1046:1046:1046) (1046:1046:1046))
        (PORT datad (974:974:974) (974:974:974))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE score_shi\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2026:2026:2026))
        (PORT datab (2094:2094:2094) (2094:2094:2094))
        (PORT datac (2026:2026:2026) (2026:2026:2026))
        (PORT datad (1216:1216:1216) (1216:1216:1216))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE score_shi\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE score_shi\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2008:2008:2008))
        (PORT datab (1223:1223:1223) (1223:1223:1223))
        (PORT datac (1359:1359:1359) (1359:1359:1359))
        (PORT datad (1124:1124:1124) (1124:1124:1124))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE score_shi\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE score_shi\[1\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2030:2030:2030))
        (PORT datab (924:924:924) (924:924:924))
        (PORT datac (2110:2110:2110) (2110:2110:2110))
        (PORT datad (1222:1222:1222) (1222:1222:1222))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE score_shi\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2008:2008:2008))
        (PORT datac (1004:1004:1004) (1004:1004:1004))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE score_shi\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE score_shi\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (948:948:948))
        (PORT datab (1307:1307:1307) (1307:1307:1307))
        (PORT datac (2079:2079:2079) (2079:2079:2079))
        (PORT datad (729:729:729) (729:729:729))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE score_shi\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (951:951:951))
        (PORT datab (917:917:917) (917:917:917))
        (PORT datac (958:958:958) (958:958:958))
        (PORT datad (924:924:924) (924:924:924))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE central_fsm\|state\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (931:931:931))
        (PORT datab (5400:5400:5400) (5400:5400:5400))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (925:925:925) (925:925:925))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE central_fsm\|state\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_ge\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_ge\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_ge\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_ge\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE central_fsm\|Mux0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3885:3885:3885) (3885:3885:3885))
        (PORT datab (3886:3886:3886) (3886:3886:3886))
        (PORT datac (3728:3728:3728) (3728:3728:3728))
        (PORT datad (3681:3681:3681) (3681:3681:3681))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_shi\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_shi\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_shi\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE time_shi\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE central_fsm\|Mux0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (3873:3873:3873))
        (PORT datab (3906:3906:3906) (3906:3906:3906))
        (PORT datac (3728:3728:3728) (3728:3728:3728))
        (PORT datad (3912:3912:3912) (3912:3912:3912))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE central_fsm\|state\[1\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1821:1821:1821))
        (PORT datab (1135:1135:1135) (1135:1135:1135))
        (PORT datac (2456:2456:2456) (2456:2456:2456))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE central_fsm\|state\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datac (999:999:999) (999:999:999))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE central_fsm\|state\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE hit\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4264:4264:4264) (4264:4264:4264))
        (PORT datab (3947:3947:3947) (3947:3947:3947))
        (PORT datac (4782:4782:4782) (4782:4782:4782))
        (PORT datad (1320:1320:1320) (1320:1320:1320))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rowran\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE hit\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4280:4280:4280) (4280:4280:4280))
        (PORT datab (3970:3970:3970) (3970:3970:3970))
        (PORT datac (4315:4315:4315) (4315:4315:4315))
        (PORT datad (1337:1337:1337) (1337:1337:1337))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE hit\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (2786:2786:2786) (2786:2786:2786))
        (PORT datac (1165:1165:1165) (1165:1165:1165))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE hit\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE hit\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1888:1888:1888) (1888:1888:1888))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1897:1897:1897) (1897:1897:1897))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1984:1984:1984) (1984:1984:1984))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE score_shi\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2587:2587:2587) (2587:2587:2587))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE score_shi\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1891:1891:1891) (1891:1891:1891))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE score_shi\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2543:2543:2543) (2543:2543:2543))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE score_shi\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2465:2465:2465) (2465:2465:2465))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE score_ge\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2920:2920:2920) (2920:2920:2920))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE score_ge\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2576:2576:2576) (2576:2576:2576))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE score_ge\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2480:2480:2480) (2480:2480:2480))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE score_ge\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3308:3308:3308) (3308:3308:3308))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
