vendor_name = ModelSim
source_file = 1, E:/intelProjects/controller/controller.v
source_file = 1, fsm.v
source_file = 1, E:/intelProjects/controller/db/controller.cbx.xml
design_name = controller
instance = comp, \clk_50~I , clk_50, controller, 1
instance = comp, \row[2]~I , row[2], controller, 1
instance = comp, \col[2]~I , col[2], controller, 1
instance = comp, \rowran[0]~I , rowran[0], controller, 1
instance = comp, \col[1]~I , col[1], controller, 1
instance = comp, \row[0]~I , row[0], controller, 1
instance = comp, \hit~1 , hit~1, controller, 1
instance = comp, \rowran[1]~I , rowran[1], controller, 1
instance = comp, \row[1]~I , row[1], controller, 1
instance = comp, \hit~2 , hit~2, controller, 1
instance = comp, \colran[0]~I , colran[0], controller, 1
instance = comp, \col[0]~I , col[0], controller, 1
instance = comp, \colran[1]~I , colran[1], controller, 1
instance = comp, \hit~4 , hit~4, controller, 1
instance = comp, \colran[2]~I , colran[2], controller, 1
instance = comp, \clk~I , clk, controller, 1
instance = comp, \rst~I , rst, controller, 1
instance = comp, \clk_half~I , clk_half, controller, 1
instance = comp, \always2~0 , always2~0, controller, 1
instance = comp, \score_ge[1]~reg0 , score_ge[1]~reg0, controller, 1
instance = comp, \score_ge[3]~reg0 , score_ge[3]~reg0, controller, 1
instance = comp, \score_ge[0]~reg0 , score_ge[0]~reg0, controller, 1
instance = comp, \score_ge[2]~reg0 , score_ge[2]~reg0, controller, 1
instance = comp, \LessThan0~0 , LessThan0~0, controller, 1
instance = comp, \score_shi[0]~reg0 , score_shi[0]~reg0, controller, 1
instance = comp, \score_shi[1]~reg0 , score_shi[1]~reg0, controller, 1
instance = comp, \score_shi[1]~3 , score_shi[1]~3, controller, 1
instance = comp, \score_shi[2]~reg0 , score_shi[2]~reg0, controller, 1
instance = comp, \score_shi[3]~reg0 , score_shi[3]~reg0, controller, 1
instance = comp, \Equal3~0 , Equal3~0, controller, 1
instance = comp, \central_fsm|state[0] , central_fsm|state[0], controller, 1
instance = comp, \time_ge[3]~I , time_ge[3], controller, 1
instance = comp, \time_ge[0]~I , time_ge[0], controller, 1
instance = comp, \time_ge[1]~I , time_ge[1], controller, 1
instance = comp, \time_ge[2]~I , time_ge[2], controller, 1
instance = comp, \central_fsm|Mux0~0 , central_fsm|Mux0~0, controller, 1
instance = comp, \time_shi[0]~I , time_shi[0], controller, 1
instance = comp, \time_shi[2]~I , time_shi[2], controller, 1
instance = comp, \time_shi[3]~I , time_shi[3], controller, 1
instance = comp, \time_shi[1]~I , time_shi[1], controller, 1
instance = comp, \central_fsm|Mux0~1 , central_fsm|Mux0~1, controller, 1
instance = comp, \central_fsm|state[1]~0 , central_fsm|state[1]~0, controller, 1
instance = comp, \central_fsm|state[1] , central_fsm|state[1], controller, 1
instance = comp, \hit~0 , hit~0, controller, 1
instance = comp, \rowran[2]~I , rowran[2], controller, 1
instance = comp, \hit~3 , hit~3, controller, 1
instance = comp, \hit~reg0 , hit~reg0, controller, 1
instance = comp, \hit~I , hit, controller, 1
instance = comp, \state[0]~I , state[0], controller, 1
instance = comp, \state[1]~I , state[1], controller, 1
instance = comp, \score_shi[0]~I , score_shi[0], controller, 1
instance = comp, \score_shi[1]~I , score_shi[1], controller, 1
instance = comp, \score_shi[2]~I , score_shi[2], controller, 1
instance = comp, \score_shi[3]~I , score_shi[3], controller, 1
instance = comp, \score_ge[0]~I , score_ge[0], controller, 1
instance = comp, \score_ge[1]~I , score_ge[1], controller, 1
instance = comp, \score_ge[2]~I , score_ge[2], controller, 1
instance = comp, \score_ge[3]~I , score_ge[3], controller, 1
