# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 19:38:14  November 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		whack_a_mole_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY whack_a_mole
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:14  NOVEMBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE whack_a_mole.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE fsm.v
set_global_assignment -name VERILOG_FILE getrandom.v
set_global_assignment -name VERILOG_FILE keyboard_scan.v
set_global_assignment -name VERILOG_FILE led_88.v
set_global_assignment -name VERILOG_FILE time_divider.v
set_global_assignment -name VERILOG_FILE timer.v
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_117 -to col[0]
set_location_assignment PIN_118 -to col[1]
set_location_assignment PIN_119 -to col[2]
set_location_assignment PIN_120 -to col[3]
set_location_assignment PIN_114 -to row_b[3]
set_location_assignment PIN_113 -to row_b[2]
set_location_assignment PIN_112 -to row_b[1]
set_location_assignment PIN_111 -to row_b[0]
set_location_assignment PIN_61 -to rst
set_location_assignment PIN_8 -to matrow[0]
set_location_assignment PIN_7 -to matrow[1]
set_location_assignment PIN_6 -to matrow[2]
set_location_assignment PIN_5 -to matrow[3]
set_location_assignment PIN_4 -to matrow[4]
set_location_assignment PIN_3 -to matrow[5]
set_location_assignment PIN_2 -to matrow[6]
set_location_assignment PIN_1 -to matrow[7]
set_location_assignment PIN_11 -to matcol_r[7]
set_location_assignment PIN_12 -to matcol_r[6]
set_location_assignment PIN_13 -to matcol_r[5]
set_location_assignment PIN_14 -to matcol_r[4]
set_location_assignment PIN_15 -to matcol_r[3]
set_location_assignment PIN_16 -to matcol_r[2]
set_location_assignment PIN_21 -to matcol_r[1]
set_location_assignment PIN_22 -to matcol_r[0]
set_location_assignment PIN_45 -to matcol_g[0]
set_location_assignment PIN_44 -to matcol_g[1]
set_location_assignment PIN_43 -to matcol_g[2]
set_location_assignment PIN_42 -to matcol_g[3]
set_location_assignment PIN_41 -to matcol_g[4]
set_location_assignment PIN_40 -to matcol_g[5]
set_location_assignment PIN_39 -to matcol_g[6]
set_location_assignment PIN_38 -to matcol_g[7]
set_location_assignment PIN_63 -to dig_select[0]
set_location_assignment PIN_66 -to dig_select[1]
set_location_assignment PIN_67 -to dig_select[2]
set_location_assignment PIN_68 -to dig_select[3]
set_location_assignment PIN_62 -to seg_select[7]
set_location_assignment PIN_59 -to seg_select[6]
set_location_assignment PIN_58 -to seg_select[5]
set_location_assignment PIN_57 -to seg_select[4]
set_location_assignment PIN_55 -to seg_select[3]
set_location_assignment PIN_53 -to seg_select[2]
set_location_assignment PIN_52 -to seg_select[1]
set_location_assignment PIN_51 -to seg_select[0]
set_location_assignment PIN_31 -to dig_select[7]
set_location_assignment PIN_30 -to dig_select[6]
set_location_assignment PIN_70 -to dig_select[5]
set_location_assignment PIN_69 -to dig_select[4]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH whack_a_mole_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME whack_a_mole_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id whack_a_mole_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME whack_a_mole_vlg_tst -section_id whack_a_mole_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/whack_a_mole.vt -section_id whack_a_mole_vlg_tst
set_global_assignment -name VERILOG_FILE buzzer.v
set_global_assignment -name VERILOG_FILE sum.v
set_location_assignment PIN_60 -to beep