// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/26/2018 12:00:29"
                                                                                
// Verilog Test Bench template for design : fsm
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module fsm_vlg_tst();
// constants                                           
// general purpose registers

// test vector input registers
reg Ts;
reg Tt;
reg clk;
reg rst;
// wires                                               
wire [1:0]  state;

// assign statements (if any)                          
fsm i1 (
// port map - connection between master ports and signals/registers   
	.Ts(Ts),
	.Tt(Tt),
	.clk(clk),
	.rst(rst),
	.state(state)
);
initial                                                
begin                                                  
	clk=0;
	rst=1;
	Ts=0;
	Tt=0;
	#50 rst=0;
	#250 Ts=1;
	#50 rst=1;Ts=0;
	#50 rst=0;
	#250 Tt=1;
	#50 rst=1;Tt=0;
$display("Running testbench");   
#200 $stop;                    
end                                                    
always clk =#5 ~clk;                                                
endmodule

