// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/26/2018 19:23:17"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module buzzer (
	clk_fa,
	clk_50,
	clk_half,
	hit,
	rst,
	beep);
input 	clk_fa;
input 	clk_50;
input 	clk_half;
input 	hit;
input 	rst;
output 	beep;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("buzzer_v.sdo");
// synopsys translate_on

wire \clk_50~combout ;
wire \hit~combout ;
wire \clk_half~combout ;
wire \hit_tmp~regout ;
wire \rst~combout ;
wire \flag~regout ;
wire \en~regout ;
wire \clk_fa~combout ;
wire \beep~0_combout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk_50~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_50~combout ),
	.padio(clk_50));
// synopsys translate_off
defparam \clk_50~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \hit~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\hit~combout ),
	.padio(hit));
// synopsys translate_off
defparam \hit~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk_half~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_half~combout ),
	.padio(clk_half));
// synopsys translate_off
defparam \clk_half~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X1_Y9_N8
maxii_lcell hit_tmp(
// Equation(s):
// \hit_tmp~regout  = DFFEAS(VCC, \clk_half~combout , !\hit~combout , , , , , , )

	.clk(\clk_half~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\hit~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\hit_tmp~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam hit_tmp.lut_mask = "ffff";
defparam hit_tmp.operation_mode = "normal";
defparam hit_tmp.output_mode = "reg_only";
defparam hit_tmp.register_cascade_mode = "off";
defparam hit_tmp.sum_lutc_input = "datac";
defparam hit_tmp.synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X1_Y9_N5
maxii_lcell flag(
// Equation(s):
// \flag~regout  = DFFEAS(((\flag~regout  & ((!\hit_tmp~regout ))) # (!\flag~regout  & (\hit~combout ))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_50~combout ),
	.dataa(vcc),
	.datab(\hit~combout ),
	.datac(\flag~regout ),
	.datad(\hit_tmp~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\flag~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam flag.lut_mask = "0cfc";
defparam flag.operation_mode = "normal";
defparam flag.output_mode = "reg_only";
defparam flag.register_cascade_mode = "off";
defparam flag.sum_lutc_input = "datac";
defparam flag.synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N3
maxii_lcell en(
// Equation(s):
// \en~regout  = DFFEAS(((\hit~combout  & ((\en~regout ) # (!\flag~regout )))), GLOBAL(\clk_50~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk_50~combout ),
	.dataa(vcc),
	.datab(\hit~combout ),
	.datac(\flag~regout ),
	.datad(\en~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\en~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam en.lut_mask = "cc0c";
defparam en.operation_mode = "normal";
defparam en.output_mode = "reg_only";
defparam en.register_cascade_mode = "off";
defparam en.sum_lutc_input = "datac";
defparam en.synch_mode = "off";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk_fa~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_fa~combout ),
	.padio(clk_fa));
// synopsys translate_off
defparam \clk_fa~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X1_Y9_N4
maxii_lcell \beep~0 (
// Equation(s):
// \beep~0_combout  = (((\en~regout  & \clk_fa~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\en~regout ),
	.datad(\clk_fa~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\beep~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \beep~0 .lut_mask = "f000";
defparam \beep~0 .operation_mode = "normal";
defparam \beep~0 .output_mode = "comb_only";
defparam \beep~0 .register_cascade_mode = "off";
defparam \beep~0 .sum_lutc_input = "datac";
defparam \beep~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \beep~I (
	.datain(\beep~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(beep));
// synopsys translate_off
defparam \beep~I .operation_mode = "output";
// synopsys translate_on

endmodule
