|led_88
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk_half => hit_tmp.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
hit => hit_tmp.PRESET
row[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
col_r[0] <= col_r.DB_MAX_OUTPUT_PORT_TYPE
col_r[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
col_r[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
col_r[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
col_r[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
col_r[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
col_r[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
col_r[7] <= col_r.DB_MAX_OUTPUT_PORT_TYPE
col_g[0] <= col_g.DB_MAX_OUTPUT_PORT_TYPE
col_g[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
col_g[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
col_g[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
col_g[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
col_g[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
col_g[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
col_g[7] <= col_g.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal4.IN1
state[0] => Equal5.IN1
state[0] => Equal6.IN0
state[0] => Equal8.IN1
state[1] => Equal4.IN0
state[1] => Equal5.IN0
state[1] => Equal6.IN1
state[1] => Equal8.IN0
rowran[0] => Equal1.IN5
rowran[0] => Equal2.IN5
rowran[0] => Equal3.IN5
rowran[0] => Equal7.IN5
rowran[1] => Equal1.IN4
rowran[1] => Equal2.IN4
rowran[1] => Equal3.IN4
rowran[1] => Equal7.IN4
rowran[2] => Equal1.IN3
rowran[2] => Equal2.IN3
rowran[2] => Equal3.IN3
rowran[2] => Equal7.IN3
colran[0] => Decoder0.IN2
colran[1] => Decoder0.IN1
colran[2] => Decoder0.IN0


