vendor_name = ModelSim
source_file = 1, E:/intelProjects/led_88/led_88.v
source_file = 1, E:/intelProjects/led_88/db/led_88.cbx.xml
design_name = led_88
instance = comp, \clk~I , clk, led_88, 1
instance = comp, \rst~I , rst, led_88, 1
instance = comp, \cnt[0] , cnt[0], led_88, 1
instance = comp, \cnt[1] , cnt[1], led_88, 1
instance = comp, \cnt[2] , cnt[2], led_88, 1
instance = comp, \Decoder1~0 , Decoder1~0, led_88, 1
instance = comp, \Decoder1~1 , Decoder1~1, led_88, 1
instance = comp, \Decoder1~2 , Decoder1~2, led_88, 1
instance = comp, \Decoder1~3 , Decoder1~3, led_88, 1
instance = comp, \Decoder1~4 , Decoder1~4, led_88, 1
instance = comp, \Decoder1~5 , Decoder1~5, led_88, 1
instance = comp, \Decoder1~6 , Decoder1~6, led_88, 1
instance = comp, \Decoder1~7 , Decoder1~7, led_88, 1
instance = comp, \state[1]~I , state[1], led_88, 1
instance = comp, \state[0]~I , state[0], led_88, 1
instance = comp, \col_r~4 , col_r~4, led_88, 1
instance = comp, \col_r~5 , col_r~5, led_88, 1
instance = comp, \Mux11~0 , Mux11~0, led_88, 1
instance = comp, \colran[0]~I , colran[0], led_88, 1
instance = comp, \clk_half~I , clk_half, led_88, 1
instance = comp, \hit~I , hit, led_88, 1
instance = comp, \Mux10~0 , Mux10~0, led_88, 1
instance = comp, \rowran[0]~I , rowran[0], led_88, 1
instance = comp, \rowran[2]~I , rowran[2], led_88, 1
instance = comp, \rowran[1]~I , rowran[1], led_88, 1
instance = comp, \Mux10~1 , Mux10~1, led_88, 1
instance = comp, \Mux10~2 , Mux10~2, led_88, 1
instance = comp, \colran[2]~I , colran[2], led_88, 1
instance = comp, \colran[1]~I , colran[1], led_88, 1
instance = comp, \Mux10~3 , Mux10~3, led_88, 1
instance = comp, \Decoder1~8 , Decoder1~8, led_88, 1
instance = comp, \Mux10~4 , Mux10~4, led_88, 1
instance = comp, \Mux9~0 , Mux9~0, led_88, 1
instance = comp, \Mux7~0 , Mux7~0, led_88, 1
instance = comp, \Mux8~0 , Mux8~0, led_88, 1
instance = comp, \Mux7~1 , Mux7~1, led_88, 1
instance = comp, \Decoder1~9 , Decoder1~9, led_88, 1
instance = comp, \col_g~0 , col_g~0, led_88, 1
instance = comp, \Mux5~1 , Mux5~1, led_88, 1
instance = comp, \Mux5~0 , Mux5~0, led_88, 1
instance = comp, \Mux5~2 , Mux5~2, led_88, 1
instance = comp, \Mux4~0 , Mux4~0, led_88, 1
instance = comp, \Mux4~1 , Mux4~1, led_88, 1
instance = comp, \Mux3~0 , Mux3~0, led_88, 1
instance = comp, \Mux3~1 , Mux3~1, led_88, 1
instance = comp, \row[0]~I , row[0], led_88, 1
instance = comp, \row[1]~I , row[1], led_88, 1
instance = comp, \row[2]~I , row[2], led_88, 1
instance = comp, \row[3]~I , row[3], led_88, 1
instance = comp, \row[4]~I , row[4], led_88, 1
instance = comp, \row[5]~I , row[5], led_88, 1
instance = comp, \row[6]~I , row[6], led_88, 1
instance = comp, \row[7]~I , row[7], led_88, 1
instance = comp, \col_r[0]~I , col_r[0], led_88, 1
instance = comp, \col_r[1]~I , col_r[1], led_88, 1
instance = comp, \col_r[2]~I , col_r[2], led_88, 1
instance = comp, \col_r[3]~I , col_r[3], led_88, 1
instance = comp, \col_r[4]~I , col_r[4], led_88, 1
instance = comp, \col_r[5]~I , col_r[5], led_88, 1
instance = comp, \col_r[6]~I , col_r[6], led_88, 1
instance = comp, \col_r[7]~I , col_r[7], led_88, 1
instance = comp, \col_g[0]~I , col_g[0], led_88, 1
instance = comp, \col_g[1]~I , col_g[1], led_88, 1
instance = comp, \col_g[2]~I , col_g[2], led_88, 1
instance = comp, \col_g[3]~I , col_g[3], led_88, 1
instance = comp, \col_g[4]~I , col_g[4], led_88, 1
instance = comp, \col_g[5]~I , col_g[5], led_88, 1
instance = comp, \col_g[6]~I , col_g[6], led_88, 1
instance = comp, \col_g[7]~I , col_g[7], led_88, 1
