// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "led_88")
  (DATE "12/26/2018 16:43:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rst\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3999:3999:3999) (3999:3999:3999))
        (PORT datad (934:934:934) (934:934:934))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4002:4002:4002) (4002:4002:4002))
        (PORT datac (960:960:960) (960:960:960))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4485:4485:4485) (4485:4485:4485))
        (PORT datab (892:892:892) (892:892:892))
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (936:936:936) (936:936:936))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2232:2232:2232) (2232:2232:2232))
        (PORT datac (2782:2782:2782) (2782:2782:2782))
        (PORT datad (2379:2379:2379) (2379:2379:2379))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2230:2230:2230) (2230:2230:2230))
        (PORT datac (2785:2785:2785) (2785:2785:2785))
        (PORT datad (2377:2377:2377) (2377:2377:2377))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1373:1373:1373) (1373:1373:1373))
        (PORT datac (1419:1419:1419) (1419:1419:1419))
        (PORT datad (1338:1338:1338) (1338:1338:1338))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2225:2225:2225) (2225:2225:2225))
        (PORT datac (2794:2794:2794) (2794:2794:2794))
        (PORT datad (2368:2368:2368) (2368:2368:2368))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2234:2234:2234) (2234:2234:2234))
        (PORT datac (2779:2779:2779) (2779:2779:2779))
        (PORT datad (2381:2381:2381) (2381:2381:2381))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2224:2224:2224) (2224:2224:2224))
        (PORT datac (2792:2792:2792) (2792:2792:2792))
        (PORT datad (2371:2371:2371) (2371:2371:2371))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2672:2672:2672) (2672:2672:2672))
        (PORT datac (2389:2389:2389) (2389:2389:2389))
        (PORT datad (3144:3144:3144) (3144:3144:3144))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2235:2235:2235) (2235:2235:2235))
        (PORT datac (2780:2780:2780) (2780:2780:2780))
        (PORT datad (2382:2382:2382) (2382:2382:2382))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE col_r\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3249:3249:3249) (3249:3249:3249))
        (PORT datad (3121:3121:3121) (3121:3121:3121))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE col_r\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2725:2725:2725))
        (PORT datab (2228:2228:2228) (2228:2228:2228))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (2366:2366:2366) (2366:2366:2366))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux11\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3181:3181:3181))
        (PORT datab (2228:2228:2228) (2228:2228:2228))
        (PORT datac (2796:2796:2796) (2796:2796:2796))
        (PORT datad (3122:3122:3122) (3122:3122:3122))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE colran\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk_half\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE hit\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE hit_tmp.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5007:5007:5007) (5007:5007:5007))
        (PORT clk (2079:2079:2079) (2079:2079:2079))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux10\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3115:3115:3115) (3115:3115:3115))
        (PORT datac (3253:3253:3253) (3253:3253:3253))
        (PORT datad (2017:2017:2017) (2017:2017:2017))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rowran\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rowran\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rowran\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux10\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3889:3889:3889) (3889:3889:3889))
        (PORT datab (1995:1995:1995) (1995:1995:1995))
        (PORT datac (1371:1371:1371) (1371:1371:1371))
        (PORT datad (4444:4444:4444) (4444:4444:4444))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux10\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (1793:1793:1793))
        (PORT datab (3813:3813:3813) (3813:3813:3813))
        (PORT datac (1417:1417:1417) (1417:1417:1417))
        (PORT datad (1131:1131:1131) (1131:1131:1131))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE colran\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE colran\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux10\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (4445:4445:4445) (4445:4445:4445))
        (PORT datad (4558:4558:4558) (4558:4558:4558))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1418:1418:1418) (1418:1418:1418))
        (PORT datad (1373:1373:1373) (1373:1373:1373))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux10\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3934:3934:3934) (3934:3934:3934))
        (PORT datab (1952:1952:1952) (1952:1952:1952))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux9\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3935:3935:3935) (3935:3935:3935))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (1952:1952:1952) (1952:1952:1952))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (4452:4452:4452) (4452:4452:4452))
        (PORT datad (4554:4554:4554) (4554:4554:4554))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (4009:4009:4009) (4009:4009:4009))
        (PORT datad (1938:1938:1938) (1938:1938:1938))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux7\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (1954:1954:1954) (1954:1954:1954))
        (PORT datac (4005:4005:4005) (4005:4005:4005))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder1\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2721:2721:2721) (2721:2721:2721))
        (PORT datad (3146:3146:3146) (3146:3146:3146))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE col_g\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (3977:3977:3977))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (2381:2381:2381) (2381:2381:2381))
        (PORT datad (3677:3677:3677) (3677:3677:3677))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux5\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2388:2388:2388) (2388:2388:2388))
        (PORT datad (4014:4014:4014) (4014:4014:4014))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3995:3995:3995) (3995:3995:3995))
        (PORT datab (2675:2675:2675) (2675:2675:2675))
        (PORT datac (2391:2391:2391) (2391:2391:2391))
        (PORT datad (3147:3147:3147) (3147:3147:3147))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux5\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (1108:1108:1108) (1108:1108:1108))
        (PORT datac (1170:1170:1170) (1170:1170:1170))
        (PORT datad (3149:3149:3149) (3149:3149:3149))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (3981:3981:3981))
        (PORT datac (2379:2379:2379) (2379:2379:2379))
        (PORT datad (3676:3676:3676) (3676:3676:3676))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux4\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (3984:3984:3984))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (802:802:802) (802:802:802))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3996:3996:3996) (3996:3996:3996))
        (PORT datab (3149:3149:3149) (3149:3149:3149))
        (PORT datac (2723:2723:2723) (2723:2723:2723))
        (PORT datad (3666:3666:3666) (3666:3666:3666))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (3981:3981:3981))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (2380:2380:2380) (2380:2380:2380))
        (PORT datad (804:804:804) (804:804:804))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1963:1963:1963) (1963:1963:1963))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1900:1900:1900) (1900:1900:1900))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2082:2082:2082) (2082:2082:2082))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1239:1239:1239) (1239:1239:1239))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1256:1256:1256) (1256:1256:1256))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1718:1718:1718) (1718:1718:1718))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE row\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2070:2070:2070) (2070:2070:2070))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_r\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1916:1916:1916) (1916:1916:1916))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_r\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2004:2004:2004) (2004:2004:2004))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_r\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_r\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_r\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_r\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1857:1857:1857) (1857:1857:1857))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_r\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2004:2004:2004) (2004:2004:2004))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_r\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1916:1916:1916) (1916:1916:1916))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_g\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_g\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2424:2424:2424) (2424:2424:2424))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_g\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2359:2359:2359) (2359:2359:2359))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_g\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2455:2455:2455) (2455:2455:2455))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_g\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2455:2455:2455) (2455:2455:2455))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_g\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2359:2359:2359) (2359:2359:2359))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_g\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2424:2424:2424) (2424:2424:2424))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE col_g\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
