vendor_name = ModelSim
source_file = 1, E:/intelProjects/whack_a_mole_sim/whack_a_mole_sim.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/buzzer.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/controller.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/fsm.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/getrandom.v
source_file = 1, keyboard_scan4.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/led_88.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/time_divider.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/timer.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/decoder.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/keyboard_scan.v
source_file = 1, E:/intelProjects/whack_a_mole_sim/db/whack_a_mole_sim.cbx.xml
design_name = whack_a_mole_sim
instance = comp, \clk~I , clk, whack_a_mole_sim, 1
instance = comp, \rst~I , rst, whack_a_mole_sim, 1
instance = comp, \kb|cnt[0] , kb|cnt[0], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~65 , td_1k|Add0~65, whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~60 , td_1k|Add0~60, whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~55 , td_1k|Add0~55, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[3] , td_1k|cnt[3], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~50 , td_1k|Add0~50, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[4] , td_1k|cnt[4], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~45 , td_1k|Add0~45, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[5] , td_1k|cnt[5], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~40 , td_1k|Add0~40, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[6] , td_1k|cnt[6], whack_a_mole_sim, 1
instance = comp, \td_1k|Equal0~2 , td_1k|Equal0~2, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[2] , td_1k|cnt[2], whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[1] , td_1k|cnt[1], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~20 , td_1k|Add0~20, whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~35 , td_1k|Add0~35, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[8] , td_1k|cnt[8], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~30 , td_1k|Add0~30, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[9] , td_1k|cnt[9], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~25 , td_1k|Add0~25, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[10] , td_1k|cnt[10], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~15 , td_1k|Add0~15, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[11] , td_1k|cnt[11], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~10 , td_1k|Add0~10, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[12] , td_1k|cnt[12], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~5 , td_1k|Add0~5, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[13] , td_1k|cnt[13], whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[14] , td_1k|cnt[14], whack_a_mole_sim, 1
instance = comp, \td_1k|Add0~0 , td_1k|Add0~0, whack_a_mole_sim, 1
instance = comp, \td_1k|cnt[7] , td_1k|cnt[7], whack_a_mole_sim, 1
instance = comp, \td_1k|clk_out , td_1k|clk_out, whack_a_mole_sim, 1
instance = comp, \td_500|cnt[0] , td_500|cnt[0], whack_a_mole_sim, 1
instance = comp, \td_500|cnt[1] , td_500|cnt[1], whack_a_mole_sim, 1
instance = comp, \td_500|clk_out , td_500|clk_out, whack_a_mole_sim, 1
instance = comp, \ld|cnt[0] , ld|cnt[0], whack_a_mole_sim, 1
instance = comp, \ld|cnt[1] , ld|cnt[1], whack_a_mole_sim, 1
instance = comp, \ld|cnt[2] , ld|cnt[2], whack_a_mole_sim, 1
instance = comp, \ld|Decoder1~0 , ld|Decoder1~0, whack_a_mole_sim, 1
instance = comp, \ld|Decoder1~1 , ld|Decoder1~1, whack_a_mole_sim, 1
instance = comp, \ld|Decoder1~2 , ld|Decoder1~2, whack_a_mole_sim, 1
instance = comp, \ld|Decoder1~3 , ld|Decoder1~3, whack_a_mole_sim, 1
instance = comp, \ld|Decoder1~4 , ld|Decoder1~4, whack_a_mole_sim, 1
instance = comp, \ld|Decoder1~5 , ld|Decoder1~5, whack_a_mole_sim, 1
instance = comp, \ld|Decoder1~6 , ld|Decoder1~6, whack_a_mole_sim, 1
instance = comp, \ld|Decoder1~7 , ld|Decoder1~7, whack_a_mole_sim, 1
instance = comp, \td_50|cnt[1] , td_50|cnt[1], whack_a_mole_sim, 1
instance = comp, \td_50|cnt[3] , td_50|cnt[3], whack_a_mole_sim, 1
instance = comp, \td_50|cnt[2] , td_50|cnt[2], whack_a_mole_sim, 1
instance = comp, \td_50|cnt[0] , td_50|cnt[0], whack_a_mole_sim, 1
instance = comp, \td_50|Equal0~0 , td_50|Equal0~0, whack_a_mole_sim, 1
instance = comp, \td_50|clk_out , td_50|clk_out, whack_a_mole_sim, 1
instance = comp, \row_b[0]~I , row_b[0], whack_a_mole_sim, 1
instance = comp, \td_1|Add0~5 , td_1|Add0~5, whack_a_mole_sim, 1
instance = comp, \td_1|Add0~0 , td_1|Add0~0, whack_a_mole_sim, 1
instance = comp, \td_1|Add0~25 , td_1|Add0~25, whack_a_mole_sim, 1
instance = comp, \td_1|cnt[2] , td_1|cnt[2], whack_a_mole_sim, 1
instance = comp, \td_1|Add0~15 , td_1|Add0~15, whack_a_mole_sim, 1
instance = comp, \td_1|cnt[3] , td_1|cnt[3], whack_a_mole_sim, 1
instance = comp, \td_1|Add0~10 , td_1|Add0~10, whack_a_mole_sim, 1
instance = comp, \td_1|cnt[4] , td_1|cnt[4], whack_a_mole_sim, 1
instance = comp, \td_1|cnt[5] , td_1|cnt[5], whack_a_mole_sim, 1
instance = comp, \td_1|Add0~20 , td_1|Add0~20, whack_a_mole_sim, 1
instance = comp, \td_1|cnt[0] , td_1|cnt[0], whack_a_mole_sim, 1
instance = comp, \td_1|cnt[1] , td_1|cnt[1], whack_a_mole_sim, 1
instance = comp, \td_1|clk_out , td_1|clk_out, whack_a_mole_sim, 1
instance = comp, \td_half|cnt[1] , td_half|cnt[1], whack_a_mole_sim, 1
instance = comp, \td_half|cnt[0] , td_half|cnt[0], whack_a_mole_sim, 1
instance = comp, \td_half|clk_out , td_half|clk_out, whack_a_mole_sim, 1
instance = comp, \gr1|FF4|Q , gr1|FF4|Q, whack_a_mole_sim, 1
instance = comp, \gr1|FF5|Q , gr1|FF5|Q, whack_a_mole_sim, 1
instance = comp, \gr1|nr1~0 , gr1|nr1~0, whack_a_mole_sim, 1
instance = comp, \gr1|nr1 , gr1|nr1, whack_a_mole_sim, 1
instance = comp, \gr1|FF0|Q , gr1|FF0|Q, whack_a_mole_sim, 1
instance = comp, \gr1|FF1|Q , gr1|FF1|Q, whack_a_mole_sim, 1
instance = comp, \gr1|FF2|Q , gr1|FF2|Q, whack_a_mole_sim, 1
instance = comp, \gr1|FF3|Q , gr1|FF3|Q, whack_a_mole_sim, 1
instance = comp, \row_b[3]~I , row_b[3], whack_a_mole_sim, 1
instance = comp, \row_b[2]~I , row_b[2], whack_a_mole_sim, 1
instance = comp, \row_b[1]~I , row_b[1], whack_a_mole_sim, 1
instance = comp, \center_control|hit~4 , center_control|hit~4, whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~0 , td_fa|Add0~0, whack_a_mole_sim, 1
instance = comp, \kb|cnt[1] , kb|cnt[1], whack_a_mole_sim, 1
instance = comp, \ld|Equal5~0 , ld|Equal5~0, whack_a_mole_sim, 1
instance = comp, \center_control|hit~0 , center_control|hit~0, whack_a_mole_sim, 1
instance = comp, \center_control|hit~1 , center_control|hit~1, whack_a_mole_sim, 1
instance = comp, \center_control|hit~2 , center_control|hit~2, whack_a_mole_sim, 1
instance = comp, \center_control|hit~3 , center_control|hit~3, whack_a_mole_sim, 1
instance = comp, \center_control|hit , center_control|hit, whack_a_mole_sim, 1
instance = comp, \bz|hit_tmp , bz|hit_tmp, whack_a_mole_sim, 1
instance = comp, \bz|flag , bz|flag, whack_a_mole_sim, 1
instance = comp, \center_control|always2~0 , center_control|always2~0, whack_a_mole_sim, 1
instance = comp, \center_control|score_ge[1] , center_control|score_ge[1], whack_a_mole_sim, 1
instance = comp, \center_control|score_ge[0] , center_control|score_ge[0], whack_a_mole_sim, 1
instance = comp, \center_control|score_ge[3] , center_control|score_ge[3], whack_a_mole_sim, 1
instance = comp, \center_control|score_ge[2] , center_control|score_ge[2], whack_a_mole_sim, 1
instance = comp, \center_control|LessThan0~0 , center_control|LessThan0~0, whack_a_mole_sim, 1
instance = comp, \center_control|score_shi[0] , center_control|score_shi[0], whack_a_mole_sim, 1
instance = comp, \center_control|score_shi[1] , center_control|score_shi[1], whack_a_mole_sim, 1
instance = comp, \center_control|score_shi[1]~3 , center_control|score_shi[1]~3, whack_a_mole_sim, 1
instance = comp, \center_control|score_shi[2] , center_control|score_shi[2], whack_a_mole_sim, 1
instance = comp, \center_control|score_shi[3] , center_control|score_shi[3], whack_a_mole_sim, 1
instance = comp, \center_control|Equal3~0 , center_control|Equal3~0, whack_a_mole_sim, 1
instance = comp, \center_control|central_fsm|state[0] , center_control|central_fsm|state[0], whack_a_mole_sim, 1
instance = comp, \time_counter|Equal0~0 , time_counter|Equal0~0, whack_a_mole_sim, 1
instance = comp, \center_control|central_fsm|state[1]~3 , center_control|central_fsm|state[1]~3, whack_a_mole_sim, 1
instance = comp, \time_counter|time_ge[0] , time_counter|time_ge[0], whack_a_mole_sim, 1
instance = comp, \time_counter|time_ge[1]~5 , time_counter|time_ge[1]~5, whack_a_mole_sim, 1
instance = comp, \time_counter|time_ge[1] , time_counter|time_ge[1], whack_a_mole_sim, 1
instance = comp, \time_counter|time_ge[2]~8 , time_counter|time_ge[2]~8, whack_a_mole_sim, 1
instance = comp, \time_counter|time_ge[2] , time_counter|time_ge[2], whack_a_mole_sim, 1
instance = comp, \time_counter|Add1~0 , time_counter|Add1~0, whack_a_mole_sim, 1
instance = comp, \time_counter|time_ge[3] , time_counter|time_ge[3], whack_a_mole_sim, 1
instance = comp, \time_counter|Equal2~0 , time_counter|Equal2~0, whack_a_mole_sim, 1
instance = comp, \time_counter|time_shi~7 , time_counter|time_shi~7, whack_a_mole_sim, 1
instance = comp, \time_counter|time_shi[0] , time_counter|time_shi[0], whack_a_mole_sim, 1
instance = comp, \time_counter|time_shi[1] , time_counter|time_shi[1], whack_a_mole_sim, 1
instance = comp, \time_counter|Add0~0 , time_counter|Add0~0, whack_a_mole_sim, 1
instance = comp, \time_counter|time_shi[2] , time_counter|time_shi[2], whack_a_mole_sim, 1
instance = comp, \center_control|central_fsm|state[1]~4 , center_control|central_fsm|state[1]~4, whack_a_mole_sim, 1
instance = comp, \time_counter|time_shi[3] , time_counter|time_shi[3], whack_a_mole_sim, 1
instance = comp, \center_control|central_fsm|state[1]~0 , center_control|central_fsm|state[1]~0, whack_a_mole_sim, 1
instance = comp, \center_control|central_fsm|state[1]~1 , center_control|central_fsm|state[1]~1, whack_a_mole_sim, 1
instance = comp, \center_control|central_fsm|state[1] , center_control|central_fsm|state[1], whack_a_mole_sim, 1
instance = comp, \ld|Mux9~0 , ld|Mux9~0, whack_a_mole_sim, 1
instance = comp, \ld|col_r[0]~0 , ld|col_r[0]~0, whack_a_mole_sim, 1
instance = comp, \ld|Mux11~0 , ld|Mux11~0, whack_a_mole_sim, 1
instance = comp, \ld|Mux10~0 , ld|Mux10~0, whack_a_mole_sim, 1
instance = comp, \ld|Mux7~0 , ld|Mux7~0, whack_a_mole_sim, 1
instance = comp, \ld|Mux7~1 , ld|Mux7~1, whack_a_mole_sim, 1
instance = comp, \ld|Mux10~1 , ld|Mux10~1, whack_a_mole_sim, 1
instance = comp, \ld|Mux9~1 , ld|Mux9~1, whack_a_mole_sim, 1
instance = comp, \ld|Mux9~2 , ld|Mux9~2, whack_a_mole_sim, 1
instance = comp, \ld|Mux8~0 , ld|Mux8~0, whack_a_mole_sim, 1
instance = comp, \ld|Mux7~2 , ld|Mux7~2, whack_a_mole_sim, 1
instance = comp, \ld|Decoder1~8 , ld|Decoder1~8, whack_a_mole_sim, 1
instance = comp, \ld|col_g[0]~0 , ld|col_g[0]~0, whack_a_mole_sim, 1
instance = comp, \ld|Mux5~0 , ld|Mux5~0, whack_a_mole_sim, 1
instance = comp, \ld|Mux5~1 , ld|Mux5~1, whack_a_mole_sim, 1
instance = comp, \ld|Mux5~2 , ld|Mux5~2, whack_a_mole_sim, 1
instance = comp, \ld|Mux4~0 , ld|Mux4~0, whack_a_mole_sim, 1
instance = comp, \ld|col_g[0]~1 , ld|col_g[0]~1, whack_a_mole_sim, 1
instance = comp, \ld|Mux4~1 , ld|Mux4~1, whack_a_mole_sim, 1
instance = comp, \ld|Mux3~0 , ld|Mux3~0, whack_a_mole_sim, 1
instance = comp, \ld|Mux3~1 , ld|Mux3~1, whack_a_mole_sim, 1
instance = comp, \kb|Decoder0~0 , kb|Decoder0~0, whack_a_mole_sim, 1
instance = comp, \kb|Decoder0~1 , kb|Decoder0~1, whack_a_mole_sim, 1
instance = comp, \kb|Decoder0~2 , kb|Decoder0~2, whack_a_mole_sim, 1
instance = comp, \dig_select[1]~reg0 , dig_select[1]~reg0, whack_a_mole_sim, 1
instance = comp, \dig_select[3]~reg0 , dig_select[3]~reg0, whack_a_mole_sim, 1
instance = comp, \dig_select[0]~reg0 , dig_select[0]~reg0, whack_a_mole_sim, 1
instance = comp, \deco_score_shi|seg~0 , deco_score_shi|seg~0, whack_a_mole_sim, 1
instance = comp, \dig_select[2]~reg0 , dig_select[2]~reg0, whack_a_mole_sim, 1
instance = comp, \Mux0~1 , Mux0~1, whack_a_mole_sim, 1
instance = comp, \Mux0~2 , Mux0~2, whack_a_mole_sim, 1
instance = comp, \deco_score_ge|seg~0 , deco_score_ge|seg~0, whack_a_mole_sim, 1
instance = comp, \Mux6~1 , Mux6~1, whack_a_mole_sim, 1
instance = comp, \Mux6~3 , Mux6~3, whack_a_mole_sim, 1
instance = comp, \deco_time_shi|seg~0 , deco_time_shi|seg~0, whack_a_mole_sim, 1
instance = comp, \Mux6~0 , Mux6~0, whack_a_mole_sim, 1
instance = comp, \deco_time_ge|seg~0 , deco_time_ge|seg~0, whack_a_mole_sim, 1
instance = comp, \deco_score_shi|seg~1 , deco_score_shi|seg~1, whack_a_mole_sim, 1
instance = comp, \Mux5~2 , Mux5~2, whack_a_mole_sim, 1
instance = comp, \deco_score_ge|seg~1 , deco_score_ge|seg~1, whack_a_mole_sim, 1
instance = comp, \Mux5~1 , Mux5~1, whack_a_mole_sim, 1
instance = comp, \Mux5~3 , Mux5~3, whack_a_mole_sim, 1
instance = comp, \deco_time_ge|seg~1 , deco_time_ge|seg~1, whack_a_mole_sim, 1
instance = comp, \deco_time_shi|seg~1 , deco_time_shi|seg~1, whack_a_mole_sim, 1
instance = comp, \Mux5~0 , Mux5~0, whack_a_mole_sim, 1
instance = comp, \deco_time_shi|seg~2 , deco_time_shi|seg~2, whack_a_mole_sim, 1
instance = comp, \Mux4~0 , Mux4~0, whack_a_mole_sim, 1
instance = comp, \deco_score_ge|seg~2 , deco_score_ge|seg~2, whack_a_mole_sim, 1
instance = comp, \Mux4~1 , Mux4~1, whack_a_mole_sim, 1
instance = comp, \deco_score_shi|seg~2 , deco_score_shi|seg~2, whack_a_mole_sim, 1
instance = comp, \Mux4~2 , Mux4~2, whack_a_mole_sim, 1
instance = comp, \Mux4~3 , Mux4~3, whack_a_mole_sim, 1
instance = comp, \deco_time_ge|seg~2 , deco_time_ge|seg~2, whack_a_mole_sim, 1
instance = comp, \deco_time_ge|seg~3 , deco_time_ge|seg~3, whack_a_mole_sim, 1
instance = comp, \deco_score_shi|seg~3 , deco_score_shi|seg~3, whack_a_mole_sim, 1
instance = comp, \Mux3~2 , Mux3~2, whack_a_mole_sim, 1
instance = comp, \deco_score_ge|seg~3 , deco_score_ge|seg~3, whack_a_mole_sim, 1
instance = comp, \Mux3~1 , Mux3~1, whack_a_mole_sim, 1
instance = comp, \Mux3~3 , Mux3~3, whack_a_mole_sim, 1
instance = comp, \deco_time_shi|seg~3 , deco_time_shi|seg~3, whack_a_mole_sim, 1
instance = comp, \Mux3~0 , Mux3~0, whack_a_mole_sim, 1
instance = comp, \deco_score_shi|seg~4 , deco_score_shi|seg~4, whack_a_mole_sim, 1
instance = comp, \Mux2~2 , Mux2~2, whack_a_mole_sim, 1
instance = comp, \deco_score_ge|seg~4 , deco_score_ge|seg~4, whack_a_mole_sim, 1
instance = comp, \Mux2~1 , Mux2~1, whack_a_mole_sim, 1
instance = comp, \Mux2~3 , Mux2~3, whack_a_mole_sim, 1
instance = comp, \deco_time_ge|seg~4 , deco_time_ge|seg~4, whack_a_mole_sim, 1
instance = comp, \deco_time_shi|seg~4 , deco_time_shi|seg~4, whack_a_mole_sim, 1
instance = comp, \Mux2~0 , Mux2~0, whack_a_mole_sim, 1
instance = comp, \deco_time_shi|seg~5 , deco_time_shi|seg~5, whack_a_mole_sim, 1
instance = comp, \Mux1~0 , Mux1~0, whack_a_mole_sim, 1
instance = comp, \deco_score_shi|seg~5 , deco_score_shi|seg~5, whack_a_mole_sim, 1
instance = comp, \Mux1~2 , Mux1~2, whack_a_mole_sim, 1
instance = comp, \deco_score_ge|seg~5 , deco_score_ge|seg~5, whack_a_mole_sim, 1
instance = comp, \Mux1~1 , Mux1~1, whack_a_mole_sim, 1
instance = comp, \Mux1~3 , Mux1~3, whack_a_mole_sim, 1
instance = comp, \deco_time_ge|seg~5 , deco_time_ge|seg~5, whack_a_mole_sim, 1
instance = comp, \deco_time_ge|seg~6 , deco_time_ge|seg~6, whack_a_mole_sim, 1
instance = comp, \deco_score_shi|seg~6 , deco_score_shi|seg~6, whack_a_mole_sim, 1
instance = comp, \Mux0~5 , Mux0~5, whack_a_mole_sim, 1
instance = comp, \deco_score_ge|seg~6 , deco_score_ge|seg~6, whack_a_mole_sim, 1
instance = comp, \Mux0~4 , Mux0~4, whack_a_mole_sim, 1
instance = comp, \Mux0~6 , Mux0~6, whack_a_mole_sim, 1
instance = comp, \deco_time_shi|seg~6 , deco_time_shi|seg~6, whack_a_mole_sim, 1
instance = comp, \Mux0~3 , Mux0~3, whack_a_mole_sim, 1
instance = comp, \bz|en , bz|en, whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~65 , td_fa|Add0~65, whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~60 , td_fa|Add0~60, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[3] , td_fa|cnt[3], whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~55 , td_fa|Add0~55, whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~50 , td_fa|Add0~50, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[5] , td_fa|cnt[5], whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~45 , td_fa|Add0~45, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[6] , td_fa|cnt[6], whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~40 , td_fa|Add0~40, whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~35 , td_fa|Add0~35, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[8] , td_fa|cnt[8], whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[7] , td_fa|cnt[7], whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~20 , td_fa|Add0~20, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[9] , td_fa|cnt[9], whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~15 , td_fa|Add0~15, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[10] , td_fa|cnt[10], whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~10 , td_fa|Add0~10, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[11] , td_fa|cnt[11], whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~5 , td_fa|Add0~5, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[12] , td_fa|cnt[12], whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~30 , td_fa|Add0~30, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[13] , td_fa|cnt[13], whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[14] , td_fa|cnt[14], whack_a_mole_sim, 1
instance = comp, \td_fa|Add0~25 , td_fa|Add0~25, whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[2] , td_fa|cnt[2], whack_a_mole_sim, 1
instance = comp, \td_fa|cnt[4] , td_fa|cnt[4], whack_a_mole_sim, 1
instance = comp, \td_fa|Equal0~4 , td_fa|Equal0~4, whack_a_mole_sim, 1
instance = comp, \td_fa|clk_out , td_fa|clk_out, whack_a_mole_sim, 1
instance = comp, \bz|beep~0 , bz|beep~0, whack_a_mole_sim, 1
instance = comp, \matrow[0]~I , matrow[0], whack_a_mole_sim, 1
instance = comp, \matrow[1]~I , matrow[1], whack_a_mole_sim, 1
instance = comp, \matrow[2]~I , matrow[2], whack_a_mole_sim, 1
instance = comp, \matrow[3]~I , matrow[3], whack_a_mole_sim, 1
instance = comp, \matrow[4]~I , matrow[4], whack_a_mole_sim, 1
instance = comp, \matrow[5]~I , matrow[5], whack_a_mole_sim, 1
instance = comp, \matrow[6]~I , matrow[6], whack_a_mole_sim, 1
instance = comp, \matrow[7]~I , matrow[7], whack_a_mole_sim, 1
instance = comp, \matcol_r[0]~I , matcol_r[0], whack_a_mole_sim, 1
instance = comp, \matcol_r[1]~I , matcol_r[1], whack_a_mole_sim, 1
instance = comp, \matcol_r[2]~I , matcol_r[2], whack_a_mole_sim, 1
instance = comp, \matcol_r[3]~I , matcol_r[3], whack_a_mole_sim, 1
instance = comp, \matcol_r[4]~I , matcol_r[4], whack_a_mole_sim, 1
instance = comp, \matcol_r[5]~I , matcol_r[5], whack_a_mole_sim, 1
instance = comp, \matcol_r[6]~I , matcol_r[6], whack_a_mole_sim, 1
instance = comp, \matcol_r[7]~I , matcol_r[7], whack_a_mole_sim, 1
instance = comp, \matcol_g[0]~I , matcol_g[0], whack_a_mole_sim, 1
instance = comp, \matcol_g[1]~I , matcol_g[1], whack_a_mole_sim, 1
instance = comp, \matcol_g[2]~I , matcol_g[2], whack_a_mole_sim, 1
instance = comp, \matcol_g[3]~I , matcol_g[3], whack_a_mole_sim, 1
instance = comp, \matcol_g[4]~I , matcol_g[4], whack_a_mole_sim, 1
instance = comp, \matcol_g[5]~I , matcol_g[5], whack_a_mole_sim, 1
instance = comp, \matcol_g[6]~I , matcol_g[6], whack_a_mole_sim, 1
instance = comp, \matcol_g[7]~I , matcol_g[7], whack_a_mole_sim, 1
instance = comp, \col[0]~I , col[0], whack_a_mole_sim, 1
instance = comp, \col[1]~I , col[1], whack_a_mole_sim, 1
instance = comp, \col[2]~I , col[2], whack_a_mole_sim, 1
instance = comp, \col[3]~I , col[3], whack_a_mole_sim, 1
instance = comp, \seg_select[0]~I , seg_select[0], whack_a_mole_sim, 1
instance = comp, \seg_select[1]~I , seg_select[1], whack_a_mole_sim, 1
instance = comp, \seg_select[2]~I , seg_select[2], whack_a_mole_sim, 1
instance = comp, \seg_select[3]~I , seg_select[3], whack_a_mole_sim, 1
instance = comp, \seg_select[4]~I , seg_select[4], whack_a_mole_sim, 1
instance = comp, \seg_select[5]~I , seg_select[5], whack_a_mole_sim, 1
instance = comp, \seg_select[6]~I , seg_select[6], whack_a_mole_sim, 1
instance = comp, \seg_select[7]~I , seg_select[7], whack_a_mole_sim, 1
instance = comp, \dig_select[0]~I , dig_select[0], whack_a_mole_sim, 1
instance = comp, \dig_select[1]~I , dig_select[1], whack_a_mole_sim, 1
instance = comp, \dig_select[2]~I , dig_select[2], whack_a_mole_sim, 1
instance = comp, \dig_select[3]~I , dig_select[3], whack_a_mole_sim, 1
instance = comp, \dig_select[4]~I , dig_select[4], whack_a_mole_sim, 1
instance = comp, \dig_select[5]~I , dig_select[5], whack_a_mole_sim, 1
instance = comp, \dig_select[6]~I , dig_select[6], whack_a_mole_sim, 1
instance = comp, \dig_select[7]~I , dig_select[7], whack_a_mole_sim, 1
instance = comp, \beep~I , beep, whack_a_mole_sim, 1
