// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/26/2018 14:57:14"
                                                                                
// Verilog Test Bench template for design : time_divider
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module time_divider_vlg_tst();
// constants                                           
// general purpose registers

// test vector input registers
reg clk;
reg rst;
// wires                                               
wire clk_out1;
wire clk_out2;
wire clk_out3;
// assign statements (if any)                          
time_divider #(8,4) i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_out(clk_out1),
	.rst(rst)
);
time_divider #(50,6) i2 (
	.clk(clk),
	.clk_out(clk_out2),
	.rst(rst)
);
time_divider #(10,4) i3 (
	.clk(clk),
	.rst(rst),
	.clk_out(clk_out3)
);
initial                                                
begin                                               
	rst=1;
	clk=1;
	#10 rst=0;
$display("Running testbench"); 
#1000 $stop;                      
end                                                    
always clk=#1 ~clk;                                            
endmodule

