// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/26/2018 16:09:02"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module keyboard_scan (
	clk,
	rst,
	row_b,
	col,
	row_location,
	col_location);
input 	clk;
input 	rst;
input 	[3:0] row_b;
output 	[3:0] col;
output 	[2:0] row_location;
output 	[2:0] col_location;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("keyboard_scan_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \rst~combout ;
wire \td|Equal0~0_combout ;
wire \td|clk_out~regout ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \row_location~0_combout ;
wire \row_location~1_combout ;
wire \Equal1~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [1:0] cnt;
wire [3:0] \row_b~combout ;
wire [3:0] \td|cnt ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N8
maxii_lcell \td|cnt[0] (
// Equation(s):
// \td|cnt [0] = DFFEAS((!\td|cnt [0] & (((\td|cnt [1]) # (\td|cnt [3])) # (!\td|cnt [2]))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\td|cnt [2]),
	.datab(\td|cnt [1]),
	.datac(\td|cnt [3]),
	.datad(\td|cnt [0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\td|cnt [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \td|cnt[0] .lut_mask = "00fd";
defparam \td|cnt[0] .operation_mode = "normal";
defparam \td|cnt[0] .output_mode = "reg_only";
defparam \td|cnt[0] .register_cascade_mode = "off";
defparam \td|cnt[0] .sum_lutc_input = "datac";
defparam \td|cnt[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N7
maxii_lcell \td|cnt[1] (
// Equation(s):
// \td|cnt [1] = DFFEAS(((\td|cnt [1] $ (\td|cnt [0]))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\td|cnt [1]),
	.datad(\td|cnt [0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\td|cnt [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \td|cnt[1] .lut_mask = "0ff0";
defparam \td|cnt[1] .operation_mode = "normal";
defparam \td|cnt[1] .output_mode = "reg_only";
defparam \td|cnt[1] .register_cascade_mode = "off";
defparam \td|cnt[1] .sum_lutc_input = "datac";
defparam \td|cnt[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N5
maxii_lcell \td|cnt[2] (
// Equation(s):
// \td|cnt [2] = DFFEAS((\td|cnt [1] & ((\td|cnt [2] $ (\td|cnt [0])))) # (!\td|cnt [1] & (\td|cnt [2] & ((\td|cnt [3]) # (\td|cnt [0])))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\td|cnt [3]),
	.datab(\td|cnt [1]),
	.datac(\td|cnt [2]),
	.datad(\td|cnt [0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\td|cnt [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \td|cnt[2] .lut_mask = "3ce0";
defparam \td|cnt[2] .operation_mode = "normal";
defparam \td|cnt[2] .output_mode = "reg_only";
defparam \td|cnt[2] .register_cascade_mode = "off";
defparam \td|cnt[2] .sum_lutc_input = "datac";
defparam \td|cnt[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N6
maxii_lcell \td|cnt[3] (
// Equation(s):
// \td|cnt [3] = DFFEAS(\td|cnt [3] $ (((\td|cnt [2] & (\td|cnt [1] & \td|cnt [0])))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\td|cnt [2]),
	.datab(\td|cnt [1]),
	.datac(\td|cnt [3]),
	.datad(\td|cnt [0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\td|cnt [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \td|cnt[3] .lut_mask = "78f0";
defparam \td|cnt[3] .operation_mode = "normal";
defparam \td|cnt[3] .output_mode = "reg_only";
defparam \td|cnt[3] .register_cascade_mode = "off";
defparam \td|cnt[3] .sum_lutc_input = "datac";
defparam \td|cnt[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N3
maxii_lcell \td|Equal0~0 (
// Equation(s):
// \td|Equal0~0_combout  = (!\td|cnt [3] & (!\td|cnt [1] & (\td|cnt [2] & !\td|cnt [0])))

	.clk(gnd),
	.dataa(\td|cnt [3]),
	.datab(\td|cnt [1]),
	.datac(\td|cnt [2]),
	.datad(\td|cnt [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\td|Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \td|Equal0~0 .lut_mask = "0010";
defparam \td|Equal0~0 .operation_mode = "normal";
defparam \td|Equal0~0 .output_mode = "comb_only";
defparam \td|Equal0~0 .register_cascade_mode = "off";
defparam \td|Equal0~0 .sum_lutc_input = "datac";
defparam \td|Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N4
maxii_lcell \td|clk_out (
// Equation(s):
// \td|clk_out~regout  = DFFEAS(((\td|clk_out~regout  $ (\td|Equal0~0_combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\td|clk_out~regout ),
	.datad(\td|Equal0~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\td|clk_out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \td|clk_out .lut_mask = "0ff0";
defparam \td|clk_out .operation_mode = "normal";
defparam \td|clk_out .output_mode = "reg_only";
defparam \td|clk_out .register_cascade_mode = "off";
defparam \td|clk_out .sum_lutc_input = "datac";
defparam \td|clk_out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N9
maxii_lcell \cnt[0] (
// Equation(s):
// cnt[0] = DFFEAS((((!cnt[0]))), GLOBAL(\td|clk_out~regout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\td|clk_out~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(cnt[0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[0] .lut_mask = "00ff";
defparam \cnt[0] .operation_mode = "normal";
defparam \cnt[0] .output_mode = "reg_only";
defparam \cnt[0] .register_cascade_mode = "off";
defparam \cnt[0] .sum_lutc_input = "datac";
defparam \cnt[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N5
maxii_lcell \cnt[1] (
// Equation(s):
// cnt[1] = DFFEAS(((cnt[1] $ (cnt[0]))), GLOBAL(\td|clk_out~regout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\td|clk_out~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[1] .lut_mask = "0ff0";
defparam \cnt[1] .operation_mode = "normal";
defparam \cnt[1] .output_mode = "reg_only";
defparam \cnt[1] .register_cascade_mode = "off";
defparam \cnt[1] .sum_lutc_input = "datac";
defparam \cnt[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N2
maxii_lcell \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (cnt[1]) # (((cnt[0])))

	.clk(gnd),
	.dataa(cnt[1]),
	.datab(vcc),
	.datac(cnt[0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Decoder0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = "fafa";
defparam \Decoder0~0 .operation_mode = "normal";
defparam \Decoder0~0 .output_mode = "comb_only";
defparam \Decoder0~0 .register_cascade_mode = "off";
defparam \Decoder0~0 .sum_lutc_input = "datac";
defparam \Decoder0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N8
maxii_lcell \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!cnt[1] & (((cnt[0]))))

	.clk(gnd),
	.dataa(cnt[1]),
	.datab(vcc),
	.datac(cnt[0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Decoder0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = "5050";
defparam \Decoder0~1 .operation_mode = "normal";
defparam \Decoder0~1 .output_mode = "comb_only";
defparam \Decoder0~1 .register_cascade_mode = "off";
defparam \Decoder0~1 .sum_lutc_input = "datac";
defparam \Decoder0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N3
maxii_lcell \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (cnt[1] & (((!cnt[0]))))

	.clk(gnd),
	.dataa(cnt[1]),
	.datab(vcc),
	.datac(cnt[0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Decoder0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = "0a0a";
defparam \Decoder0~2 .operation_mode = "normal";
defparam \Decoder0~2 .output_mode = "comb_only";
defparam \Decoder0~2 .register_cascade_mode = "off";
defparam \Decoder0~2 .sum_lutc_input = "datac";
defparam \Decoder0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N6
maxii_lcell \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (cnt[1] & (((cnt[0]))))

	.clk(gnd),
	.dataa(cnt[1]),
	.datab(vcc),
	.datac(cnt[0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Decoder0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = "a0a0";
defparam \Decoder0~3 .operation_mode = "normal";
defparam \Decoder0~3 .output_mode = "comb_only";
defparam \Decoder0~3 .register_cascade_mode = "off";
defparam \Decoder0~3 .sum_lutc_input = "datac";
defparam \Decoder0~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \row_b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\row_b~combout [3]),
	.padio(row_b[3]));
// synopsys translate_off
defparam \row_b[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \row_b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\row_b~combout [0]),
	.padio(row_b[0]));
// synopsys translate_off
defparam \row_b[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \row_b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\row_b~combout [2]),
	.padio(row_b[2]));
// synopsys translate_off
defparam \row_b[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \row_b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\row_b~combout [1]),
	.padio(row_b[1]));
// synopsys translate_off
defparam \row_b[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X8_Y4_N0
maxii_lcell \row_location~0 (
// Equation(s):
// \row_location~0_combout  = (\row_b~combout [0] & (((!\row_b~combout [3] & \row_b~combout [2])) # (!\row_b~combout [1])))

	.clk(gnd),
	.dataa(\row_b~combout [3]),
	.datab(\row_b~combout [0]),
	.datac(\row_b~combout [2]),
	.datad(\row_b~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\row_location~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \row_location~0 .lut_mask = "40cc";
defparam \row_location~0 .operation_mode = "normal";
defparam \row_location~0 .output_mode = "comb_only";
defparam \row_location~0 .register_cascade_mode = "off";
defparam \row_location~0 .sum_lutc_input = "datac";
defparam \row_location~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y4_N5
maxii_lcell \row_location~1 (
// Equation(s):
// \row_location~1_combout  = (\row_b~combout [0] & (\row_b~combout [1] & ((!\row_b~combout [2]) # (!\row_b~combout [3]))))

	.clk(gnd),
	.dataa(\row_b~combout [3]),
	.datab(\row_b~combout [0]),
	.datac(\row_b~combout [2]),
	.datad(\row_b~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\row_location~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \row_location~1 .lut_mask = "4c00";
defparam \row_location~1 .operation_mode = "normal";
defparam \row_location~1 .output_mode = "comb_only";
defparam \row_location~1 .register_cascade_mode = "off";
defparam \row_location~1 .sum_lutc_input = "datac";
defparam \row_location~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y4_N4
maxii_lcell \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (((!\row_b~combout [1]) # (!\row_b~combout [2])) # (!\row_b~combout [0])) # (!\row_b~combout [3])

	.clk(gnd),
	.dataa(\row_b~combout [3]),
	.datab(\row_b~combout [0]),
	.datac(\row_b~combout [2]),
	.datad(\row_b~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = "7fff";
defparam \Equal1~0 .operation_mode = "normal";
defparam \Equal1~0 .output_mode = "comb_only";
defparam \Equal1~0 .register_cascade_mode = "off";
defparam \Equal1~0 .sum_lutc_input = "datac";
defparam \Equal1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N7
maxii_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (((cnt[0] & \Equal1~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(cnt[0]),
	.datad(\Equal1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "f000";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N4
maxii_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (((cnt[1] & \Equal1~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(cnt[1]),
	.datad(\Equal1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "f000";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \col[0]~I (
	.datain(\Decoder0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(col[0]));
// synopsys translate_off
defparam \col[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \col[1]~I (
	.datain(!\Decoder0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(col[1]));
// synopsys translate_off
defparam \col[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \col[2]~I (
	.datain(!\Decoder0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(col[2]));
// synopsys translate_off
defparam \col[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \col[3]~I (
	.datain(!\Decoder0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(col[3]));
// synopsys translate_off
defparam \col[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row_location[0]~I (
	.datain(\row_location~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(row_location[0]));
// synopsys translate_off
defparam \row_location[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row_location[1]~I (
	.datain(\row_location~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(row_location[1]));
// synopsys translate_off
defparam \row_location[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \row_location[2]~I (
	.datain(!\Equal1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(row_location[2]));
// synopsys translate_off
defparam \row_location[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \col_location[0]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(col_location[0]));
// synopsys translate_off
defparam \col_location[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \col_location[1]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(col_location[1]));
// synopsys translate_off
defparam \col_location[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \col_location[2]~I (
	.datain(!\Equal1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(col_location[2]));
// synopsys translate_off
defparam \col_location[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
