transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/intelProjects/keyboard_scan {E:/intelProjects/keyboard_scan/debounce.v}
vlog -vlog01compat -work work +incdir+E:/intelProjects/keyboard_scan {E:/intelProjects/keyboard_scan/keyboard_scan.v}
vlog -vlog01compat -work work +incdir+E:/intelProjects/keyboard_scan {E:/intelProjects/keyboard_scan/time_divider.v}

vlog -vlog01compat -work work +incdir+E:/intelProjects/keyboard_scan/simulation/modelsim {E:/intelProjects/keyboard_scan/simulation/modelsim/keyboard_scan.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L maxii_ver -L rtl_work -L work -voptargs="+acc"  keyboard_scan_vlg_tst

add wave *
view structure
view signals
run -all
