vendor_name = ModelSim
source_file = 1, E:/intelProjects/keyboard_scan/debounce.v
source_file = 1, E:/intelProjects/keyboard_scan/keyboard_scan.v
source_file = 1, E:/intelProjects/keyboard_scan/time_divider.v
source_file = 1, E:/intelProjects/keyboard_scan/db/keyboard_scan.cbx.xml
design_name = keyboard_scan
instance = comp, \clk~I , clk, keyboard_scan, 1
instance = comp, \rst~I , rst, keyboard_scan, 1
instance = comp, \td|cnt[0] , td|cnt[0], keyboard_scan, 1
instance = comp, \td|cnt[1] , td|cnt[1], keyboard_scan, 1
instance = comp, \td|cnt[2] , td|cnt[2], keyboard_scan, 1
instance = comp, \td|cnt[3] , td|cnt[3], keyboard_scan, 1
instance = comp, \td|Equal0~0 , td|Equal0~0, keyboard_scan, 1
instance = comp, \td|clk_out , td|clk_out, keyboard_scan, 1
instance = comp, \cnt[0] , cnt[0], keyboard_scan, 1
instance = comp, \cnt[1] , cnt[1], keyboard_scan, 1
instance = comp, \Decoder0~0 , Decoder0~0, keyboard_scan, 1
instance = comp, \Decoder0~1 , Decoder0~1, keyboard_scan, 1
instance = comp, \Decoder0~2 , Decoder0~2, keyboard_scan, 1
instance = comp, \Decoder0~3 , Decoder0~3, keyboard_scan, 1
instance = comp, \row_b[3]~I , row_b[3], keyboard_scan, 1
instance = comp, \row_b[0]~I , row_b[0], keyboard_scan, 1
instance = comp, \row_b[2]~I , row_b[2], keyboard_scan, 1
instance = comp, \row_b[1]~I , row_b[1], keyboard_scan, 1
instance = comp, \row_location~0 , row_location~0, keyboard_scan, 1
instance = comp, \row_location~1 , row_location~1, keyboard_scan, 1
instance = comp, \Equal1~0 , Equal1~0, keyboard_scan, 1
instance = comp, \Mux1~0 , Mux1~0, keyboard_scan, 1
instance = comp, \Mux0~0 , Mux0~0, keyboard_scan, 1
instance = comp, \col[0]~I , col[0], keyboard_scan, 1
instance = comp, \col[1]~I , col[1], keyboard_scan, 1
instance = comp, \col[2]~I , col[2], keyboard_scan, 1
instance = comp, \col[3]~I , col[3], keyboard_scan, 1
instance = comp, \row_location[0]~I , row_location[0], keyboard_scan, 1
instance = comp, \row_location[1]~I , row_location[1], keyboard_scan, 1
instance = comp, \row_location[2]~I , row_location[2], keyboard_scan, 1
instance = comp, \col_location[0]~I , col_location[0], keyboard_scan, 1
instance = comp, \col_location[1]~I , col_location[1], keyboard_scan, 1
instance = comp, \col_location[2]~I , col_location[2], keyboard_scan, 1
