// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/26/2018 15:15:35"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module getrandom (
	clk,
	rst,
	ran1,
	ran2);
input 	clk;
input 	rst;
output 	[2:0] ran1;
output 	[2:0] ran2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("getrandom_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \rst~combout ;
wire \FF4|Q~regout ;
wire \FF5|Q~regout ;
wire \FF0|Q~0_combout ;
wire \FF0|Q~regout ;
wire \FF1|Q~regout ;
wire \FF2|Q~regout ;
wire \FF3|Q~regout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X1_Y7_N1
maxii_lcell \FF4|Q (
// Equation(s):
// \FF4|Q~regout  = DFFEAS((((!\rst~combout  & \FF3|Q~regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(\FF3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FF4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FF4|Q .lut_mask = "0f00";
defparam \FF4|Q .operation_mode = "normal";
defparam \FF4|Q .output_mode = "reg_only";
defparam \FF4|Q .register_cascade_mode = "off";
defparam \FF4|Q .sum_lutc_input = "datac";
defparam \FF4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y7_N7
maxii_lcell \FF5|Q (
// Equation(s):
// \FF5|Q~regout  = DFFEAS((((!\rst~combout  & \FF4|Q~regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(\FF4|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FF5|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FF5|Q .lut_mask = "0f00";
defparam \FF5|Q .operation_mode = "normal";
defparam \FF5|Q .output_mode = "reg_only";
defparam \FF5|Q .register_cascade_mode = "off";
defparam \FF5|Q .sum_lutc_input = "datac";
defparam \FF5|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y7_N5
maxii_lcell \FF0|Q~0 (
// Equation(s):
// \FF0|Q~0_combout  = (\FF3|Q~regout ) # ((\FF4|Q~regout ) # ((\FF2|Q~regout ) # (\FF1|Q~regout )))

	.clk(gnd),
	.dataa(\FF3|Q~regout ),
	.datab(\FF4|Q~regout ),
	.datac(\FF2|Q~regout ),
	.datad(\FF1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\FF0|Q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FF0|Q~0 .lut_mask = "fffe";
defparam \FF0|Q~0 .operation_mode = "normal";
defparam \FF0|Q~0 .output_mode = "comb_only";
defparam \FF0|Q~0 .register_cascade_mode = "off";
defparam \FF0|Q~0 .sum_lutc_input = "datac";
defparam \FF0|Q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y7_N6
maxii_lcell \FF0|Q (
// Equation(s):
// \FF0|Q~regout  = DFFEAS((!\rst~combout  & ((\FF5|Q~regout  & (!\FF0|Q~regout )) # (!\FF5|Q~regout  & ((\FF0|Q~regout ) # (!\FF0|Q~0_combout ))))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(\FF5|Q~regout ),
	.datac(\FF0|Q~regout ),
	.datad(\FF0|Q~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FF0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FF0|Q .lut_mask = "1415";
defparam \FF0|Q .operation_mode = "normal";
defparam \FF0|Q .output_mode = "reg_only";
defparam \FF0|Q .register_cascade_mode = "off";
defparam \FF0|Q .sum_lutc_input = "datac";
defparam \FF0|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y7_N3
maxii_lcell \FF1|Q (
// Equation(s):
// \FF1|Q~regout  = DFFEAS((!\rst~combout  & (((\FF0|Q~regout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(vcc),
	.datac(\FF0|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FF1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FF1|Q .lut_mask = "5050";
defparam \FF1|Q .operation_mode = "normal";
defparam \FF1|Q .output_mode = "reg_only";
defparam \FF1|Q .register_cascade_mode = "off";
defparam \FF1|Q .sum_lutc_input = "datac";
defparam \FF1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y7_N4
maxii_lcell \FF2|Q (
// Equation(s):
// \FF2|Q~regout  = DFFEAS((((!\rst~combout  & \FF1|Q~regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(\FF1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FF2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FF2|Q .lut_mask = "0f00";
defparam \FF2|Q .operation_mode = "normal";
defparam \FF2|Q .output_mode = "reg_only";
defparam \FF2|Q .register_cascade_mode = "off";
defparam \FF2|Q .sum_lutc_input = "datac";
defparam \FF2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y7_N8
maxii_lcell \FF3|Q (
// Equation(s):
// \FF3|Q~regout  = DFFEAS((((!\rst~combout  & \FF2|Q~regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(\FF2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\FF3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \FF3|Q .lut_mask = "0f00";
defparam \FF3|Q .operation_mode = "normal";
defparam \FF3|Q .output_mode = "reg_only";
defparam \FF3|Q .register_cascade_mode = "off";
defparam \FF3|Q .sum_lutc_input = "datac";
defparam \FF3|Q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ran1[0]~I (
	.datain(\FF3|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(ran1[0]));
// synopsys translate_off
defparam \ran1[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ran1[1]~I (
	.datain(!\FF4|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(ran1[1]));
// synopsys translate_off
defparam \ran1[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ran1[2]~I (
	.datain(\FF4|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(ran1[2]));
// synopsys translate_off
defparam \ran1[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ran2[0]~I (
	.datain(\FF0|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(ran2[0]));
// synopsys translate_off
defparam \ran2[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ran2[1]~I (
	.datain(!\FF1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(ran2[1]));
// synopsys translate_off
defparam \ran2[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ran2[2]~I (
	.datain(\FF1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(ran2[2]));
// synopsys translate_off
defparam \ran2[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
