vendor_name = ModelSim
source_file = 1, E:/intelProjects/getrandom/getrandom.v
source_file = 1, E:/intelProjects/getrandom/db/getrandom.cbx.xml
design_name = getrandom
instance = comp, \clk~I , clk, getrandom, 1
instance = comp, \rst~I , rst, getrandom, 1
instance = comp, \FF4|Q , FF4|Q, getrandom, 1
instance = comp, \FF5|Q , FF5|Q, getrandom, 1
instance = comp, \FF0|Q~0 , FF0|Q~0, getrandom, 1
instance = comp, \FF0|Q , FF0|Q, getrandom, 1
instance = comp, \FF1|Q , FF1|Q, getrandom, 1
instance = comp, \FF2|Q , FF2|Q, getrandom, 1
instance = comp, \FF3|Q , FF3|Q, getrandom, 1
instance = comp, \ran1[0]~I , ran1[0], getrandom, 1
instance = comp, \ran1[1]~I , ran1[1], getrandom, 1
instance = comp, \ran1[2]~I , ran1[2], getrandom, 1
instance = comp, \ran2[0]~I , ran2[0], getrandom, 1
instance = comp, \ran2[1]~I , ran2[1], getrandom, 1
instance = comp, \ran2[2]~I , ran2[2], getrandom, 1
