 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "whack_a_mole_sim"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
dig_select[5]                : 6         : output : 3.3-V LVTTL       :         : 1         : N              
matcol_r[7]                  : 7         : output : 3.3-V LVTTL       :         : 1         : N              
matcol_r[0]                  : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
matcol_g[4]                  : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
matcol_g[3]                  : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
dig_select[4]                : 41        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 42        :        :                   :         : 4         :                
matcol_g[0]                  : 43        : output : 3.3-V LVTTL       :         : 4         : N              
matcol_g[7]                  : 44        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
matrow[2]                    : 48        : output : 3.3-V LVTTL       :         : 4         : N              
matcol_g[5]                  : 49        : output : 3.3-V LVTTL       :         : 4         : N              
matcol_g[2]                  : 50        : output : 3.3-V LVTTL       :         : 4         : N              
matrow[6]                    : 51        : output : 3.3-V LVTTL       :         : 4         : N              
matrow[5]                    : 52        : output : 3.3-V LVTTL       :         : 4         : N              
matrow[7]                    : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
matrow[3]                    : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
matrow[0]                    : 57        : output : 3.3-V LVTTL       :         : 4         : N              
matrow[4]                    : 58        : output : 3.3-V LVTTL       :         : 4         : N              
rst                          : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
dig_select[2]                : 60        : output : 3.3-V LVTTL       :         : 4         : N              
seg_select[4]                : 61        : output : 3.3-V LVTTL       :         : 4         : N              
dig_select[1]                : 62        : output : 3.3-V LVTTL       :         : 4         : N              
seg_select[6]                : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
dig_select[7]                : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GND*                         : 78        :        :                   :         : 3         :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
col[3]                       : 94        : output : 3.3-V LVTTL       :         : 3         : N              
beep                         : 95        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
dig_select[3]                : 101       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 102       :        :                   :         : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
col[2]                       : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 105       :        :                   :         : 3         :                
seg_select[1]                : 106       : output : 3.3-V LVTTL       :         : 3         : N              
seg_select[5]                : 107       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 108       :        :                   :         : 3         :                
seg_select[0]                : 109       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
seg_select[3]                : 112       : output : 3.3-V LVTTL       :         : 2         : N              
seg_select[2]                : 113       : output : 3.3-V LVTTL       :         : 2         : N              
seg_select[7]                : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
row_b[3]                     : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
col[0]                       : 118       : output : 3.3-V LVTTL       :         : 2         : N              
col[1]                       : 119       : output : 3.3-V LVTTL       :         : 2         : N              
row_b[0]                     : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
row_b[2]                     : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
row_b[1]                     : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 123       :        :                   :         : 2         :                
dig_select[0]                : 124       : output : 3.3-V LVTTL       :         : 2         : N              
matcol_r[5]                  : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
GND*                         : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
matcol_r[2]                  : 129       : output : 3.3-V LVTTL       :         : 2         : N              
matcol_r[3]                  : 130       : output : 3.3-V LVTTL       :         : 2         : N              
matcol_r[4]                  : 131       : output : 3.3-V LVTTL       :         : 2         : N              
matcol_g[6]                  : 132       : output : 3.3-V LVTTL       :         : 2         : N              
matcol_g[1]                  : 133       : output : 3.3-V LVTTL       :         : 2         : N              
matrow[1]                    : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
matcol_r[6]                  : 138       : output : 3.3-V LVTTL       :         : 2         : N              
matcol_r[1]                  : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
dig_select[6]                : 143       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
